/* The correctness of the transformations applied by Jasmin when compiling code
 * relies on the input code not having undefined behaviour. Running our implementation
 * through the interpreter is a sanity-check: If we run the interpreter without
 * crashing the program, at least for the inputs we've given it here,
 * the program is correct.
 *
 * Ideally, we'd want to run the implementation through a safety-checker, but this
 * checker is outdated and takes an inordinate amount of time to run (on the order
 * of several days).
*/

require "ml_dsa.jazz"

fn test_consistency() -> reg bool {
    stack u8[32] keygen_randomness;
    stack u8[32] signing_randomness;

    stack u8[VERIFICATION_KEY_SIZE] verification_key;
    stack u8[SIGNING_KEY_SIZE] signing_key;

    reg u64 context = 0x3000;
    reg u64 context_size = 237;

    reg u64 message = 0x4000;
    reg u64 message_size = 777;

    reg u64[2] context_message_pointers;
    reg u64[2] context_message_lengths;

    stack u8[SIGNATURE_SIZE] signature;

    reg u64 verify_result i;

    i = 0;
    while (i < 32) {
        keygen_randomness[i] = i;
        signing_randomness[i] = i;

        i += 1;
    }

    i = 0;
    while (i < context_size) {
        [:u8 context + i] = i;
        i += 1;
    }

    i = 0;
    while (i < message_size) {
        [:u8 message + i] = i;
        i += 1;
    }

    #[inline]
    verification_key, signing_key = ml_dsa_44_keygen(verification_key, signing_key, keygen_randomness);

    context_message_pointers[0] = context;
    context_message_lengths[0] = context_size;

    context_message_pointers[1] = message;
    context_message_lengths[1] = message_size;

    #[inline]
    signature, _ = ml_dsa_44_sign(signature, signing_key, context_message_pointers, context_message_lengths, signing_randomness);

    #[inline]
    verify_result = ml_dsa_44_verify(verification_key, context_message_pointers, context_message_lengths, signature);

    reg bool result;
    if (verify_result == 0) {
        result = true;
    } else {
        result = false;
    }

    return result;
}

exec test_consistency (
    0x3000:237, // Context
    0x4000:777 // Message
)
