
param int N = 256;
param int TAU = 60;
param int iQ = 8380417;
u32 Q = iQ;

param int K = 8;
param int L = 7;
param int ETA = 2;
param int BETA = 120;
param int OMEGA = 75;

param int POLYT1_PACKEDBYTES  = 320; // N/4 * 5
param int POLYT0_PACKEDBYTES = 416; // N/8 * 13
param int POLYVECH_PACKEDBYTES = (OMEGA + K);

param int POLYZ_PACKEDBYTES = 640; // N/2 * 5

param int POLYW1_PACKEDBYTES = 128; // N/2

param int POLYETA_PACKEDBYTES = 96; // N/8 * 3

param int PQC_SHAKECTX_BYTES = 25;
param int SEEDBYTES = 32;
param int CRHBYTES = 64;
param int TRBYTES = 64;
param int RNDBYTES = 32;
param int CTILDEBYTES = 64;

param int SHAKE256_RATE = 136;
param int SHAKE128_RATE = 168;
param int D = 13;

param int PQCLEAN_DILITHIUM5_CLEAN_CRYPTO_PUBLICKEYBYTES = (SEEDBYTES + K*POLYT1_PACKEDBYTES);
param int PQCLEAN_DILITHIUM5_CLEAN_CRYPTO_SECRETKEYBYTES = (2*SEEDBYTES + TRBYTES + L*POLYETA_PACKEDBYTES + K*POLYETA_PACKEDBYTES + K*POLYT0_PACKEDBYTES);
param int PQCLEAN_DILITHIUM5_CLEAN_CRYPTO_BYTES = (CTILDEBYTES + L*POLYZ_PACKEDBYTES + POLYVECH_PACKEDBYTES);

param int iGAMMA1 = (1 << 19);
u32 GAMMA1 = iGAMMA1;

param int iGAMMA2 = ((iQ-1)/32);
u32 GAMMA2 = iGAMMA2;


u32 MINUS_Q = -iQ; // this should be -Q
u32 MINUS_GAMMA2 = -iGAMMA2;

param int polyvecl = N * L;
param int polyveck = N * K;

inline fn __Q() -> reg u32 {
 // Q = 8380417 = 11 1111 1111 0000 0000 0000 1
  reg u32 q;
  q = 0x3FF;
  q <<= 13;
  q |= 1;
  return q;
}

inline fn __MINUS_Q() -> reg u32 {
 // -Q = -8380417 = 1 1111 1111 000 0000 000 1 1111 1111 1111
  reg u32 mq, q;
  q = __Q();
  mq = -q;
  return mq;
}

inline fn __GAMMA2 () -> reg u32 {
 // GAMMA2 = ((iQ-1)/32) = 11 1111 1111 0000 0000
 reg u32 gamma2;
 gamma2 = 0x3FF;
 gamma2 = gamma2 << 8;
 return gamma2;
}

inline fn __MINUS_GAMMA2 () -> reg u32 {
 reg u32 gamma2, mgamma2;
 gamma2	= __GAMMA2();
 mgamma2 = gamma2;
 return	mgamma2;
}

inline fn __GAMMA1 () -> reg u32 {
 // GAMMA1 = 1 << 19
 reg u32 gamma1;
 gamma1 = 1;
 gamma1 = gamma1 << 19;
 return gamma1;
}

/* ********************************************************************** */
/* Helper functions for the test and export function                      */

/* FIXME move those functions elsewere */

inline fn __mem_to_poly (reg u32 p) -> stack u32[N] {
  stack u32[N] a;
  reg ptr u32[N] pa;
  reg u32 ai i;
  pa = a;
  i = 0;
  while (i < N) { 
    ai = (u32)[p + 4 * i];
    pa[(int) i] = ai;
    i += 1;
  }
  a = pa;
  return a;
}

inline fn __poly_to_mem (stack u32[N] a, reg u32 p) {
  reg u32 ai i;
  reg ptr u32[N] pa;
  i = 0;
  pa = a;
  while (i < N) { 
    ai = pa[(int) i];
    (u32)[p + 4 * i] = ai;
    i += 1;
  } 
}

inline fn __state_to_mem (reg ptr u32[25*2] pa, reg u32 p) {
  reg u32 ai i;

  i = 0;

  while (i < 25*2) {
    ai = pa[(int) i];
    (u32)[p + 4 * i] = ai;
    i += 1;
  }
}

inline fn __buf_to_mem (reg ptr u8[SHAKE256_RATE] pa, reg u32 p) {
  reg u32 ai i;

  i = 0;

  while (i < SHAKE256_RATE) {
    ai = (32u) pa[(int) i];
    (u8)[p + i] = ai;
    i += 1;
  }
}

inline fn __mem_to_seed (reg u32 p) -> stack u8[SEEDBYTES] {
  stack u8[SEEDBYTES] a;
  reg ptr u8[SEEDBYTES] pa;
  reg u32 i;
  reg u32 ai;

  pa = a;
  i = 0;
  while (i < SEEDBYTES  / 4) { 
    ai = [p + 4*i];
    pa[u32 (int) i] = ai;
    i += 1;
  }
  inline int j;
  reg u8 ai8;
  p = p + (i << 2);
  for j = 0 to SEEDBYTES %4 {
    ai8 = [p + i];
    pa[(int) i] = ai8;
  } 
  a = pa;
  return a;
}

inline fn __seed_to_mem (reg ptr u8[SEEDBYTES] pa, reg u32 p) {
  reg u32 ai i;

  i = 0;

  while (i < SEEDBYTES) {
    ai = (32u) pa[(int) i];
    (u8)[p + i] = ai;
    i += 1;
  }
}

inline fn __mem_to_crhseed (reg u32 p) -> stack u8[CRHBYTES] {
  stack u8[CRHBYTES] a;
  reg ptr u8[CRHBYTES] pa;
  reg u32 i;
  reg u32 ai;

  pa = a;
  i = 0;
  while (i < CRHBYTES  / 4) { 
    ai = [p + 4*i];
    pa[u32 (int) i] = ai;
    i += 1;
  }
  inline int j;
  reg u8 ai8;
  p = p + (i << 2);
  for j = 0 to CRHBYTES %4 {
    ai8 = [p + i];
    pa[(int) i] = ai8;
  } 
  a = pa;
  return a;
}

inline fn __crhseed_to_mem (reg ptr u8[CRHBYTES] pa, reg u32 p) {
  reg u32 ai i;

  i = 0;

  while (i < CRHBYTES) {
    ai = (32u) pa[(int) i];
    (u8)[p + i] = ai;
    i += 1;
  }
}

inline fn __mem_to_polyeta (reg u32 p) -> stack u8[POLYETA_PACKEDBYTES] {
  stack u8[POLYETA_PACKEDBYTES] a;
  reg ptr u8[POLYETA_PACKEDBYTES] pa;
  reg u32 ai i;
  pa = a;
  i = 0;
  while (i < POLYETA_PACKEDBYTES) {
    ai = (32u) (u8)[p + i];
    pa[(int) i] = ai;
    i += 1;
  }
  a = pa;
  return a;
}

inline fn __polyeta_to_mem (reg ptr u8[POLYETA_PACKEDBYTES] pa, reg u32 p) {
  reg u32 ai i;

  i = 0;

  while (i < POLYETA_PACKEDBYTES) {
    ai = (32u) pa[(int) i];
    (u8)[p + i] = ai;
    i += 1;
  }
}

inline fn __mem_to_polyt0 (reg u32 p) -> stack u8[POLYT0_PACKEDBYTES] {
  stack u8[POLYT0_PACKEDBYTES] a;
  reg ptr u8[POLYT0_PACKEDBYTES] pa;
  reg u32 ai i;
  pa = a;
  i = 0;
  while (i < POLYT0_PACKEDBYTES) {
    ai = (32u) (u8)[p + i];
    pa[(int) i] = ai;
    i += 1;
  }
  a = pa;
  return a;
}

inline fn __polyt0_to_mem (reg ptr u8[POLYT0_PACKEDBYTES] pa, reg u32 p) {
  reg u32 ai i;

  i = 0;

  while (i < POLYT0_PACKEDBYTES) {
    ai = (32u) pa[(int) i];
    (u8)[p + i] = ai;
    i += 1;
  }
}

inline fn __mem_to_polyt1 (reg u32 p) -> stack u8[POLYT1_PACKEDBYTES] {
  stack u8[POLYT1_PACKEDBYTES] a;
  reg ptr u8[POLYT1_PACKEDBYTES] pa;
  reg u32 ai i;
  pa = a;
  i = 0;
  while (i < POLYT1_PACKEDBYTES) {
    ai = (32u) (u8)[p + i];
    pa[(int) i] = ai;
    i += 1;
  }
  a = pa;
  return a;
}

inline fn __polyt1_to_mem (reg ptr u8[POLYT1_PACKEDBYTES] pa, reg u32 p) {
  reg u32 ai i;

  i = 0;

  while (i < POLYT1_PACKEDBYTES) {
    ai = (32u) pa[(int) i];
    (u8)[p + i] = ai;
    i += 1;
  }
}

inline fn __mem_to_polyz (reg u32 p) -> stack u8[POLYZ_PACKEDBYTES] {
  stack u8[POLYZ_PACKEDBYTES] a;
  reg ptr u8[POLYZ_PACKEDBYTES] pa;
  reg u32 ai i;
  pa = a;
  i = 0;
  while (i < POLYZ_PACKEDBYTES) {
    ai = (32u) (u8)[p + i];
    pa[(int) i] = ai;
    i += 1;
  }
  a = pa;
  return a;
}

inline fn __polyz_to_mem (reg ptr u8[POLYZ_PACKEDBYTES] pa, reg u32 p) {
  reg u32 ai i;

  i = 0;

  while (i < POLYZ_PACKEDBYTES) {
    ai = (32u) pa[(int) i];
    (u8)[p + i] = ai;
    i += 1;
  }
}

inline fn __polyw1_to_mem (reg ptr u8[POLYW1_PACKEDBYTES] pa, reg u32 p) {
  reg u32 ai i;

  i = 0;

  while (i < POLYW1_PACKEDBYTES) {
    ai = (32u) pa[(int) i];
    (u8)[p + i] = ai;
    i += 1;
  }
}


