require "params.jinc"
require "rounding.jinc"
require "reduce.jinc"
require "ntt.jinc"

/*************************************************
* Name:        PQCLEAN_DILITHIUM5_CLEAN_poly_reduce
*
* Description: Inplace reduction of all coefficients of polynomial to
*              representative in [-6283009,6283007].
*
* Arguments:   - poly *a: pointer to input/output polynomial
**************************************************/
inline fn __poly_reduce(reg ptr u32[N] a) -> reg ptr u32[N]
{
  reg u32 i coeff;

  i = 0;
  while(i < N)
  {
    coeff = a[(int) i];
    coeff = __reduce32_8380417(coeff);
    a[(int) i] = coeff;

    i += 1;
  }

  return a;
}

fn _poly_reduce(reg ptr u32[N] a) -> reg ptr u32[N] {
   a = __poly_reduce(a);
   return a; 
}


/*************************************************
* Name:        PQCLEAN_DILITHIUM5_CLEAN_poly_caddq
*
* Description: For all coefficients of in/out polynomial add Q if
*              coefficient is negative.
*
* Arguments:   - poly *a: pointer to input/output polynomial
**************************************************/

inline fn __poly_caddq(reg ptr u32[N] a) -> reg ptr u32[N]
{
  reg u32 i coeff;

  i = 0;
  while(i < N)
  {
    coeff = a[(int) i];
    coeff = __caddq(coeff);
    a[(int) i] = coeff;

    i += 1;
  }

  return a;
}

fn _poly_caddq(reg ptr u32[N] a) -> reg ptr u32[N]
{
  a = __poly_caddq(a);
  return a;
}

/*************************************************
* Name:        PQCLEAN_DILITHIUM5_CLEAN_poly_add
*
* Description: Add polynomials. No modular reduction is performed.
*
* Arguments:   - poly *c: pointer to output polynomial
*              - const poly *a: pointer to first summand
*              - const poly *b: pointer to second summand
**************************************************/

inline fn __poly_add_body(reg u32 coeff_a, reg u32 coeff_b) -> reg u32
{
  coeff_a = coeff_a + coeff_b;
  return coeff_a;
}

inline fn __poly_add_inplace(reg ptr u32[N] a b) -> reg ptr u32[N]
{
  reg u32 i coeff_a coeff_b;

  i = 0;
  while(i < N)
  {
    coeff_a = a[(int) i];
    coeff_b = b[(int) i];
    coeff_a = __poly_add_body(coeff_a, coeff_b);
    a[(int) i] = coeff_a;

    i += 1;
  }

  return a;
}

inline fn __poly_add(reg ptr u32[N] r a b) -> reg ptr u32[N]
{
  reg u32 i coeff_r coeff_a coeff_b;

  i = 0;
  while(i < N)
  {
    coeff_a = a[(int) i];
    coeff_b = b[(int) i];
    coeff_r = __poly_add_body(coeff_a, coeff_b);
    r[(int) i] = coeff_r;

    i += 1;
  }

  return r;
}


