require "poly.jinc"

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_reduce_jazz(reg ptr u32[N] rpa) -> reg ptr u32[N] {
  rpa = rpa;
  rpa = __poly_reduce(rpa);
  return rpa;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_caddq_jazz(reg ptr u32[N] rpa) -> reg ptr u32[N]{
  rpa = rpa;
  rpa = __poly_caddq(rpa);
  return rpa;
  }     

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_add_jazz(reg ptr u32[N] rpc, reg ptr u32[N] rpa, reg ptr u32[N] rpb) -> reg ptr u32[N] {
  rpa = rpa; rpb = rpb; rpc = rpc;
  rpc = __poly_add(rpc, rpa, rpb);
  return rpc;
}

// Refactoring to discuss with B.G.
export fn PQCLEAN_DILITHIUM5_CLEAN_poly_add_inplace_jazz(reg u32 pc, reg u32 pa, reg u32 pb) {
  stack u32[N] a b;
  reg ptr u32[N] rpa rpb; 
  a = __mem_to_poly(pa);
  b = __mem_to_poly(pb);
  rpa = a; rpb = b;
  a = __poly_add_inplace(rpa, rpb);
  __poly_to_mem(a, pc);
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_chknorm(reg u32 pa, reg u32 B)  -> reg u32 {
  stack u32[N] a;
  reg ptr u32[N] rpa;
  a = __mem_to_poly(pa);
  rpa = a;

  reg u32 r;
  r = __poly_chknorm(rpa, B);

  return r;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_polyeta_pack_jazz(reg u32 pr, reg u32 pa) {
  stack u32[N] a;
  stack u8[POLYETA_PACKEDBYTES] r;
  reg ptr u32[N] rpa;
  reg ptr u8[POLYETA_PACKEDBYTES] rpr; 
  stack u32 spr;

  spr = pr;
  rpr = r;
  a = __mem_to_poly(pa);
  rpa = a;
  rpr = _polyeta_pack(rpr, rpa);
  return rpr;
}  

// Refactoring to discuss with B.G.
export fn PQCLEAN_DILITHIUM5_CLEAN_polyeta_unpack_jazz(reg ptr u32[N] rpr, reg ptr u8[POLYETA_PACKEDBYTES] rpa) -> reg ptr u32[N] {
  rpr = rpr; rpa = rpa;
  rpr = _polyeta_unpack(rpr, rpa);
  return rpr;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_ntt_jazz(reg u32 pa) {
  stack u32[N] a;
  reg ptr u32[N] rpa;
  a = __mem_to_poly(pa);
  rpa = a;
  a = _poly_ntt(rpa);
  __poly_to_mem(a, pa);
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_invntt_tomont_jazz(reg ptr u32[N] rpa) -> reg ptr u32[N] {
  rpa = rpa;
  rpa = _invntt_tomont(rpa);
  return rpa;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_pointwise_montgomery_jazz(reg ptr u32[N] rpc, reg ptr u32[N] rpa, reg ptr u32[N] rpb) -> reg ptr u32[N] {
  rpc = rpc; rpa = rpa; rpb = rpb;
  rpc = _poly_pointwise_montgomery(rpc, rpa, rpb);
  return rpc;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_make_hint_jazz(reg ptr u32[N] rph, reg ptr u32[N] rpa0, reg ptr u32[N] rpa1) -> reg ptr u32[N], reg u32 {
  reg u32 s;
  rph = rph; rpa0 = rpa0; rpa1 = rpa1;
  s, rph = _poly_make_hint(rph, rpa0, rpa1);
  return rph, s;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_power2round_jazz(reg ptr u32[N] rpa1, reg ptr u32[N] rpa0, reg ptr u32[N] rpa) -> reg ptr u32[N], reg ptr u32[N] { 
  rpa = rpa; rpa0 = rpa0; rpa1 = rpa1;
  rpa1, rpa0 = _poly_power2round(rpa1, rpa0, rpa);
  return rpa1, rpa0;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_shiftl_jazz(reg ptr u32[N] rpa) -> reg ptr u32[N] {
  rpa = rpa;
  rpa = _poly_shiftl(rpa);
  return rpa;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_sub_jazz(reg ptr u32[N] rpc, reg ptr u32[N] rpa, reg ptr u32[N] rpb) -> reg ptr u32[N] {
  rpa = rpa; rpb = rpb; rpc = rpc;
  rpc = _poly_sub(rpc, rpa, rpb);
  return rpc;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_polyt0_pack_jazz(reg ptr u8[POLYT0_PACKEDBYTES] rpr, reg ptr u32[N] rpa) -> reg ptr u8[POLYT0_PACKEDBYTES] { 
  rpa = rpa; rpr = rpr;
  rpr = _polyt0_pack(rpr, rpa);
  return rpr;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_polyt0_unpack_jazz(reg ptr u32[N] rpr, reg ptr u8[POLYT0_PACKEDBYTES] rpa) -> reg ptr u32[N] {
  rpa =	rpa; rpr = rpr;
  rpr =	_polyt0_unpack(rpr, rpa);
  return rpr;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_polyt1_pack_jazz(reg ptr u8[POLYT1_PACKEDBYTES] rpr, reg ptr u32[N] rpa) -> reg ptr u8[POLYT1_PACKEDBYTES] {  
  rpa = rpa; rpr = rpr;
  rpr = _polyt1_pack(rpr, rpa);
  return rpr;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_polyt1_unpack_jazz(reg ptr u32[N] rpr, reg ptr u8[POLYT1_PACKEDBYTES] rpa) -> reg ptr u32[N] {  
  rpa = rpa; rpr = rpr;
  rpr = _polyt1_unpack(rpr, rpa);
  return rpr;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_use_hint_jazz(reg ptr u32[N] rpb, reg ptr u32[N] rpa, reg ptr u32[N] rph) -> reg ptr u32[N] {
  rpb = rpb; rpa = rpa; rph = rph;
  rpb = _poly_use_hint(rpb, rpa, rph);
  return rpb;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_polyw1_pack_jazz(reg ptr u8[POLYW1_PACKEDBYTES] rpr, reg ptr u32[N] rpa) -> reg ptr u8[POLYW1_PACKEDBYTES] {
  rpa = rpa; rpr = rpr;
  rpr = _polyw1_pack(rpr, rpa);
  return rpr;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_polyz_pack_jazz(reg ptr u8[POLYZ_PACKEDBYTES] rpr, reg ptr u32[N] rpa) -> reg ptr u8[POLYZ_PACKEDBYTES] {
  rpa = rpa; rpr = rpr;
  rpr = _polyz_pack(rpr, rpa);
  return rpr;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_polyz_unpack_jazz(reg ptr u32[N] rpr, reg ptr u8[POLYZ_PACKEDBYTES] rpa) -> reg ptr u32[N] {
  rpa = rpa; rpr = rpr;
  rpr = _polyz_unpack(rpr, rpa);
  return rpr;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_uniform_jazz(reg ptr u32[N] rpa, reg ptr u8[SEEDBYTES] rpseed, reg u32 nonce) -> reg ptr u32[N] {  
   rpseed = rpseed; rpa = rpa;
   rpa = _poly_uniform(rpa, rpseed, nonce);
   return rpa;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_uniform_eta_jazz(reg ptr u32[N] rpa, reg ptr u8[CRHBYTES] rpseed, reg u32 nonce) -> reg ptr u32[N] {
   rpseed = rpseed; rpa = rpa;
   rpa = _poly_uniform_eta(rpa, rpseed, nonce);
   return rpa;
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_uniform_gamma1_jazz(reg ptr u32[N] rpa, reg ptr u8[CRHBYTES] rpseed, reg u32 nonce) -> reg ptr u32[N] {   
  rpseed = rpseed; rpa = rpa;
  rpa = _poly_uniform_gamma1(rpa, rpseed, nonce);
  return rpa;
}
