require "poly.jinc"

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_reduce_jazz(reg u32 pa) {
  stack u32[N] a;
  reg ptr u32[N] rpa; 
  a = __mem_to_poly(pa);
  rpa = a;
  a = __poly_reduce(rpa);
  __poly_to_mem(a, pa);
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_caddq_jazz(reg u32 pa) {
  stack u32[N] a;
  reg ptr u32[N] rpa; 
  a = __mem_to_poly(pa);
  rpa = a;
  a = __poly_caddq(rpa);
  __poly_to_mem(a, pa);
}     

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_add_jazz(reg u32 pc, reg u32 pa, reg u32 pb) {
  stack u32[N] a b c;
  reg ptr u32[N] rpa rpb rpc; 
  a = __mem_to_poly(pa);
  b = __mem_to_poly(pb);
  rpa = a; rpb = b; rpc = c;
  rpc = __poly_add(rpc, rpa, rpb);
  c = rpc;
  __poly_to_mem(c, pc);
}

export fn PQCLEAN_DILITHIUM5_CLEAN_poly_add_inplace_jazz(reg u32 pc, reg u32 pa, reg u32 pb) {
  stack u32[N] a b;
  reg ptr u32[N] rpa rpb; 
  a = __mem_to_poly(pa);
  b = __mem_to_poly(pb);
  rpa = a; rpb = b;
  a = __poly_add_inplace(rpa, rpb);
  __poly_to_mem(a, pc);
}
