require "params.jinc"

/*************************************************
* Name:        PQCLEAN_DILITHIUM5_CLEAN_montgomery_reduce
*
* Description: For finite field element a with -2^{31}Q <= a <= Q*2^31,
*              compute r \equiv a*2^{-32} (mod Q) such that -Q < r < Q.
*
* Arguments:   - int64_t: finite field element a
*
* Returns r.
**************************************************/

inline fn __montgomery_reduce_8380417(reg u32 a_low a_high) -> reg u32
{
  reg u32 a_low_x7 a_low_x7169 a_low_x58728449;
  reg u32 minus_q;
  reg u32 res;

	a_low_x7 = #RSB(a_low, (a_low << 3));
	a_low_x7169 = a_low + (a_low_x7 << 10);

  minus_q = MINUS_Q;

  a_low_x58728449 = a_low + (a_low_x7169 << 13);

	// (a_low_x58728449 * minus_q) + (a_low + a_high * 2**32); 
  _, res = #SMLAL(a_low, a_high, a_low_x58728449, minus_q);

  res = res;
  return res;
}

fn _montgomery_reduce_8380417(reg u32 a_low a_high) -> reg u32
{
  reg u32 res;
  res = __montgomery_reduce_8380417(a_low, a_high);
  return res;
}

/*************************************************
* Name:        PQCLEAN_DILITHIUM5_CLEAN_reduce32
*
* Description: For finite field element a with a <= 2^{31} - 2^{22} - 1,
*              compute r \equiv a (mod Q) such that -6283009 <= r <= 6283007.
*
* Arguments:   - int32_t: finite field element a
*
* Returns r.
**************************************************/
inline fn __reduce32_8380417(reg u32 a) -> reg u32
{
  reg u32 t t_x511 t_x523265 t_x4286586879 res;

  t = a + (1 << 22); // 1<<22 == 4194304
  t = t >>s 23; // we have that: t = (a + (1 << 22)) >> 23;

  t_x511 = #RSB(t, (t << 9)); // t * 2**9 - t
  t_x523265 = t + (t_x511 << 10);
  t_x4286586879 = #RSB(t, (t_x523265 << 13)); // ((t * 523265) * 2**13) - t
  
  // we have that: t_x4286586879 == t * -Q 

  res = a + t_x4286586879;

  res = res;
  return res;
}

fn _reduce32_8380417(reg u32 a) -> reg u32
{
  reg u32 res;
  res = __reduce32_8380417(a);
  return res;
}