require "../../../ext/libjade/src/common/keccak/keccak1600/armv7m/ref/keccakf1600.jinc"
require "keccakf1600_pqm4.jinc"

export fn KeccakF1600_StatePermute_pqm4(reg ptr u32[KECCAK_state] state)
                             -> reg ptr u32[KECCAK_state] 
{
  state = _stateTopqm4(state);      
  state = _KeccakF1600_StatePermute(state);
  state = _pqm4Tostate(state);
  return state;
}

export fn KeccakF1600_StatePermute_ref(reg ptr u32[KECCAK_state] state)
  -> reg ptr u32[KECCAK_state]
{
  state = _keccakf1600_ref(state);
  return state;
}
