require "../parameters.jinc"

namespace gamma1 {
    inline
    fn encode_polynomial(
        reg ptr u8[ENCODED_GAMMA1_POLYNOMIAL_SIZE] encoded,
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] polynomial
    ) -> reg ptr u8[ENCODED_GAMMA1_POLYNOMIAL_SIZE]
    {
        reg u64 i;
        reg u32 encoded_bytes;
        reg u8 byte;
        reg u32 t0 t1;
        reg u64 encoded_offset;

        encoded_offset = 0;

        i = 0;
        while (i < COEFFICIENTS_IN_POLYNOMIAL / 2) {
            // t0 = GAMMA1 - polynomial[2*i + 0];
            t0 = GAMMA1;
            t0 -= polynomial[2*i + 0];

            // t1 = GAMMA1 - polynomial[2*i+1];
            t1 = GAMMA1;
            t1 -= polynomial[2*i + 1];

            // encoded[5*i + 0] = t0;
            encoded_bytes = t0;
            encoded[encoded_offset] = (8u)encoded_bytes;

            // encoded[5*i + 1]  = t0 >> 8;
            encoded_bytes = t0;
            encoded_bytes >>= 8;
            encoded[encoded_offset + 1] = (8u)encoded_bytes;

            // encoded[5*i + 2]  = t0 >> 16;
            encoded_bytes = t0;
            encoded_bytes >>= 16;
            byte = (8u)encoded_bytes;

            // encoded[5*i + 2] |= t1 << 4;
            encoded_bytes = t1;
            encoded_bytes <<= 4;
            byte |= (8u)encoded_bytes;
            encoded[encoded_offset + 2] = byte;

            // encoded[5*i + 3]  = t1 >> 4;
            encoded_bytes = t1;
            encoded_bytes >>= 4;
            encoded[encoded_offset + 3] = (8u)encoded_bytes;

            // encoded[5*i + 4]  = t1 >> 12;
            encoded_bytes = t1;
            encoded_bytes >>= 12;
            encoded[encoded_offset + 4] = (8u)encoded_bytes;

            encoded_offset += 5;
            i += 1;
        }

        return encoded;
    }

    fn decode_to_polynomial(
        reg ptr u8[ENCODED_GAMMA1_POLYNOMIAL_SIZE] bytes,
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] polynomial
    ) -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg u64 i;
        reg u32 coefficient temp;
        reg u64 offset;

        offset = 0;

        i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL / 2) {
            // polynomial[2*i+0]  = bytes[5*i+0];
            // polynomial[2*i+0] |= (uint32_t)bytes[5*i+1] << 8;
            // polynomial[2*i+0] |= (uint32_t)bytes[5*i+2] << 16;
            // polynomial[2*i+0] = GAMMA1 - polynomial[2*i+0];

            coefficient = (32u) bytes[offset];
            temp = (32u) bytes[offset + 1];
            temp <<= 8;
            coefficient |= temp;

            temp = (32u) bytes[offset + 2];
            temp <<= 16;
            coefficient |= temp;

            coefficient &= 0xFFFFF;
            coefficient = -coefficient;
            coefficient += GAMMA1;
            polynomial[2*i + 0] = coefficient;

            // polynomial[2*i+1]  = bytes[5*i+2] >> 4;
            // polynomial[2*i+1] |= (uint32_t)bytes[5*i+3] << 4;
            // polynomial[2*i+1] |= (uint32_t)bytes[5*i+4] << 12;
            // polynomial[2*i+1] = GAMMA1 - polynomial[2*i+1];

            coefficient = (32u) bytes[offset + 2];
            coefficient >>= 4;

            temp = (32u) bytes[offset + 3];
            temp <<= 4;
            coefficient |= temp;

            temp = (32u) bytes[offset + 4];
            temp <<= 12;
            coefficient |= temp;

            coefficient = -coefficient;
            coefficient += GAMMA1;
            polynomial[2*i + 1] = coefficient;

            // Update counters
            offset += 5;
            i += 1;
        }

        return polynomial;
    }

    inline
    fn decode(
        reg ptr u8[GAMMA1_ENCODED_SIZE] encoded,
        reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] decoded
    ) -> reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg ptr u8[ENCODED_GAMMA1_POLYNOMIAL_SIZE] encoded_gamma1_polynomial;
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] decoded_gamma1_polynomial;

        inline int i;

        for i = 0 to COLUMNS_IN_MATRIX_A {
            encoded_gamma1_polynomial = encoded[i * ENCODED_GAMMA1_POLYNOMIAL_SIZE : ENCODED_GAMMA1_POLYNOMIAL_SIZE];

            decoded_gamma1_polynomial = decoded[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL];

            () = #spill(decoded);
            decoded_gamma1_polynomial = decode_to_polynomial(encoded_gamma1_polynomial, decoded_gamma1_polynomial);
            () = #unspill(decoded);

            decoded[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL] = decoded_gamma1_polynomial;
        }

        return decoded;
    }
}
