require "../parameters.jinc"

require "error_polynomial.jinc"

namespace s1 {
    inline
    fn encode(reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] s1, reg ptr u8[S1_ENCODED_SIZE] encoded)
        -> reg ptr u8[S1_ENCODED_SIZE]
    {
        inline int i;
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] poly;

        for i = 0 to COLUMNS_IN_MATRIX_A {
            poly = s1[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL];
            encoded[ENCODED_ERROR_POLYNOMIAL_SIZE * i : ENCODED_ERROR_POLYNOMIAL_SIZE] = error_polynomial::encode(poly, encoded[ENCODED_ERROR_POLYNOMIAL_SIZE * i : ENCODED_ERROR_POLYNOMIAL_SIZE]);
        }
        return encoded;
    }

    inline
    fn decode(
        reg ptr u8[S1_ENCODED_SIZE] encoded,
        reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] s1
    )
        -> reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] {
        reg ptr u8[ENCODED_ERROR_POLYNOMIAL_SIZE] encoded_polynomial;

        inline int i;
        for i = 0 to COLUMNS_IN_MATRIX_A {
            encoded_polynomial = encoded[ENCODED_ERROR_POLYNOMIAL_SIZE * i : ENCODED_ERROR_POLYNOMIAL_SIZE];
            s1[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL] = error_polynomial::decode(s1[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL], encoded_polynomial);
        }

        return s1;
    }

}
