require "../parameters.jinc"
require "../constants.jinc"

namespace t1 {
    fn encode_polynomial(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] t1, reg ptr u8[T1_POLYNOMIAL_ENCODED_SIZE] buf)
        -> reg ptr u8[T1_POLYNOMIAL_ENCODED_SIZE]
    {
        reg u64 i;
        reg u64 addr;
        reg u32 x x1;
        reg u8 c;

        i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL / 4) {
            // buf[5*i+0] = t1[4*i+0] >> 0;

            addr = 4;
            addr *= i;
            x = t1[(int) addr];
            c = (8u) x;

            addr = 5;
            addr *= i;
            buf[(int) addr] = c;

            // buf[5*i+1] = (t1[4*i+0] >> 8) | (t1[4*i+1] << 2);

            addr = 4;
            addr *= i;
            x = t1[(int) addr];
            x >>= 8;

            addr = 4;
            addr *= i;
            addr += 1;
            x1 = t1[(int) addr];
            x1 <<= 2;
            x |= x1;

            addr = 5;
            addr *= i;
            addr += 1;
            c = (8u) x;
            buf[(int) addr] = c;

            // buf[5*i+2] = (t1[4*i+1] >> 6) | (t1[4*i+2] << 4);

            addr = 4;
            addr *= i;
            addr += 1;
            x = t1[(int) addr];
            x >>= 6;

            addr = 4;
            addr *= i;
            addr += 2;
            x1 = t1[(int) addr];
            x1 <<= 4;
            x |= x1;

            addr = 5;
            addr *= i;
            addr += 2;
            c = (8u) x;
            buf[(int) addr] = c;

            // buf[5*i+3] = (t1[4*i+2] >> 4) | (t1[4*i+3] << 6);

            addr = 4;
            addr *= i;
            addr += 2;
            x = t1[(int) addr];
            x >>= 4;

            addr = 4;
            addr *= i;
            addr += 3;
            x1 = t1[(int) addr];
            x1 <<= 6;
            x |= x1;

            addr = 5;
            addr *= i;
            addr += 3;
            c = (8u) x;
            buf[(int) addr] = c;

            // buf[5*i+4] = (t1[4*i+3] >> 2);

            addr = 4;
            addr *= i;
            addr += 3;
            x = t1[(int) addr];
            x >>= 2;

            addr = 5;
            addr *= i;
            addr += 4;
            c = (8u) x;
            buf[(int) addr] = c;

            i += 1;
        }

        return buf;
    }

    inline fn
    encode(reg ptr u8[T1_ENCODED_SIZE] encoded, reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] t1) -> reg ptr u8[T1_ENCODED_SIZE] {
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] t1_to_pack;

        inline int j;

        for j = 0 to ROWS_IN_MATRIX_A {
            t1_to_pack = t1[COEFFICIENTS_IN_POLYNOMIAL * j : COEFFICIENTS_IN_POLYNOMIAL];
            encoded[j * T1_POLYNOMIAL_ENCODED_SIZE : T1_POLYNOMIAL_ENCODED_SIZE] = encode_polynomial(t1_to_pack, encoded[j * T1_POLYNOMIAL_ENCODED_SIZE : T1_POLYNOMIAL_ENCODED_SIZE]);
        }

        return encoded;
    }

    fn decode_polynomial(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] t1, reg ptr u8[T1_POLYNOMIAL_ENCODED_SIZE] buf)
        -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg u64 i i4 i5;
        reg u32 x0 x1 x2 x3;
        reg u32 xtmp1 xtmp2;

        i = 0;
        while (i < COEFFICIENTS_IN_POLYNOMIAL / 4) {
            // FIXME: opt: make i4 loop counter
            i4 = #LEA_64(4 * i); // i4 = 4 * i
            i5 = #LEA_64(4 * i + i); // i5 = 5 * i

            x0 = (32u)buf[(int) i5 + 0];
            xtmp1 = (32u)buf[(int) i5 + 1];
            xtmp2 = xtmp1;
            xtmp1 <<= 8;
            x0 |= xtmp1;
            x0 &= 0x3FF;
            t1[(int) i4 + 0] = x0;

            x1 = xtmp2 >> 2;
            xtmp1 = (32u)buf[(int) i5 + 2];
            xtmp2 = xtmp1;
            xtmp1 <<= 6;
            x1 |= xtmp1;
            x1 &= 0x3FF;
            t1[(int) i4 + 1] = x1;

            x2 = xtmp2 >> 4;
            xtmp1 = (32u)buf[(int) i5 + 3];
            xtmp2 = xtmp1;
            xtmp1 <<= 4;
            x2 |= xtmp1;
            x2 &= 0x3FF;
            t1[(int) i4 + 2] = x2;

            x3 = xtmp2 >> 6;
            xtmp1 = (32u)buf[(int) i5 + 4];
            xtmp1 <<= 2;
            x3 |= xtmp1;
            x3 &= 0x3FF; // FIXME: opt: redundant operation
            t1[(int) i4 + 3] = x3;

            i += 1;
        }
        return t1;
    }

}
