param int K = 6;
param int L = 5;
param int ETA = 4;
param int TAU = 49;
param int BETA = 196;
param int MAX_ONES_IN_HINT = 55;
param int COMMITMENT_HASH_SIZE = 48;

param int POLYZ_PACKEDBYTES = 640; // N/2 * 5
param int POLYW1_PACKEDBYTES = 128; // N/2
param int POLYETA_PACKEDBYTES = 128;

param int POLYT1_PACKEDBYTES  = 320; // N/4 * 5
param int POLYT0_PACKEDBYTES = 416; // N/8 * 13

param int iGAMMA1 = (1 << 19);
param int iGAMMA2 = ((iQ-1)/32);

param int HINT_ENCODED_SIZE = (MAX_ONES_IN_HINT + K);

param int VERIFICATION_KEY_SIZE = (SEEDBYTES + K*POLYT1_PACKEDBYTES);

param int SIGNING_KEY_SIZE =
    2 * SEEDBYTES +
    VERIFICATION_KEY_HASH_SIZE +
    L*POLYETA_PACKEDBYTES +
    K*POLYETA_PACKEDBYTES +
    K*POLYT0_PACKEDBYTES;

param int START_OF_S1_IN_SIGNING_KEY =
    2 * SEEDBYTES +
    VERIFICATION_KEY_HASH_SIZE;

param int START_OF_S2_IN_SIGNING_KEY =
    START_OF_S1_IN_SIGNING_KEY +
    L * POLYETA_PACKEDBYTES;

param int START_OF_T0_IN_SIGNING_KEY =
    START_OF_S2_IN_SIGNING_KEY +
    K * POLYETA_PACKEDBYTES;

param int START_OF_HINT_IN_SIGNATURE = COMMITMENT_HASH_SIZE + (L * POLYZ_PACKEDBYTES);
param int SIGNATURE_SIZE = (START_OF_HINT_IN_SIGNATURE + HINT_ENCODED_SIZE);

param int polyvecl = N * L;
param int polyveck = N * K;

param int PACKED_SIGNER_RESPONSE_SIZE = L * POLYZ_PACKEDBYTES;

// We set aside TAU bytes to store the TAU index positions where the challenge
// contains a non-zero value.
// We set aside 8 more bytes to store the signs of these non-zero values (a set
// bit indicates -1 and an unset bit indicates 1).
param int COMPRESSED_CHALLENGE_SIZE = TAU + 8;
