inline
fn __absorb_to_generate_challenges(
    reg ptr u8[COMMITMENT_HASH_SIZE] commitment_hash
) -> reg u256[7] {
    stack u64[25] linear_state;
    reg u256[7] state;

    reg u8 byte;

    inline int i;

    linear_state = __keccak_init_ref1(linear_state);

    for i = 0 to COMMITMENT_HASH_SIZE {
        byte = commitment_hash[i];
        linear_state[:u8 i] = byte;
    }
    linear_state[:u8 COMMITMENT_HASH_SIZE] = 0x1f;
    linear_state[:u8 SHAKE256_RATE - 1] = 0x80;

    state = __stavx2_pack(linear_state);

    return state;
}

namespace sample {
    inline
    fn __challenge(
        #spill_to_mmx reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] output_challenge,
        reg ptr u8[COMMITMENT_HASH_SIZE] seed
    ) -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg u256[7] state;
        stack u64[25] xof_output;

        reg u64 i;
        reg u64 sample_at;
        reg u64 signs xof_offset;
        reg u32 coefficient shift;

        state = __absorb_to_generate_challenges(seed);
        state = _keccakf1600_avx2(state);

        xof_output = __stavx2_unpack(xof_output, state);

        signs = xof_output.[:u64 0];
        xof_offset = 8;

        i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL) {
            output_challenge[i] = 0;
            i += 1;
        }

        i = COEFFICIENTS_IN_POLYNOMIAL - ONES_IN_VERIFIER_CHALLENGE;
        while(i < COEFFICIENTS_IN_POLYNOMIAL) {
            while {
                if(xof_offset >= SHAKE256_RATE) {
                    state = _keccakf1600_avx2(state);
                    xof_output = __stavx2_unpack(xof_output, state);
                    xof_offset = 0;
                }
                #declassify sample_at = (64u) xof_output[:u8 xof_offset];

                xof_offset += 1;
            } (sample_at > i)

            coefficient = output_challenge[sample_at];
            output_challenge[i] = coefficient;

            // output_challenge[sample_at] = 1 - 2 * (signs & 1);
            shift = (32u)signs;
            shift &= 1;
            shift <<= 1;

            coefficient = 1;
            coefficient -= shift;

            output_challenge[sample_at] = coefficient;

            signs >>= 1;

            i += 1;
        }

        return output_challenge;
    }
}
