/*
   STATE INIT
   ==========
*/
inline fn __state_init_avx2() -> reg u256[7]
{
  inline int i;
  reg u256[7] st;

  for i=0 to 7 { st[i] = #set0_256(); }

  return st;
}

inline fn __perm_reg3456_avx2
( reg u256 r3 r4 r5 r6
) -> reg u256 /* st[3] */
   , reg u256 /* st[4] */
   , reg u256 /* st[5] */
   , reg u256 /* st[6] */
{
  reg u256 t256_0, t256_1, t256_2;
  reg u256 st3, st4, st5, st6;
  // [ 16 7 8 19 ]
  t256_0 = #VPBLEND_8u32(r3, r5, (8u1)[1,1,0,0,0,0,1,1]);
  // [ 11 22 23 14 ]
  t256_1 = #VPBLEND_8u32(r6, r4, (8u1)[1,1,0,0,0,0,1,1]);
  // [ 6 12 13 9 ]
  t256_2 = #VPBLEND_8u32(r4, r3, (8u1)[1,1,0,0,0,0,1,1]);
  // [ 16 7 23 14 ]
  st3 = #VPBLEND_8u32(t256_0, t256_1, (8u1)[1,1,1,1,0,0,0,0]);
  // [ 11 22 8 19 ]
  st4 = #VPBLEND_8u32(t256_1, t256_0, (8u1)[1,1,1,1,0,0,0,0]);
  // [ 21 17 18 24 ]
  t256_0 = #VPBLEND_8u32(r5, r6, (8u1)[1,1,0,0,0,0,1,1]);
  // [ 21 17 13 9 ]
  st5 = #VPBLEND_8u32(t256_0, t256_2, (8u1)[1,1,1,1,0,0,0,0]);
  // [ 6 12 18 24 ]
  st6 = #VPBLEND_8u32(t256_2, t256_0, (8u1)[1,1,1,1,0,0,0,0]);

  return st3, st4, st5, st6;
}

/*
   STATE READ
   ==========
*/

inline fn __addstate_r3456_avx2
( reg u256[7] st
, reg u256 r3 r4 r5 r6
) -> reg u256[7]
{
  r3, r4, r5, r6 = __perm_reg3456_avx2(r3, r4, r5, r6);
  st[3] ^= r3;
  st[4] ^= r4;
  st[5] ^= r5;
  st[6] ^= r6;
/*
  reg u256 t256_0, t256_1, t256_2;
  // [ 16 7 8 19 ]
  t256_0 = #VPBLEND_8u32(r3, r5, (8u1)[1,1,0,0,0,0,1,1]);
  // [ 11 22 23 14 ]
  t256_1 = #VPBLEND_8u32(r6, r4, (8u1)[1,1,0,0,0,0,1,1]);
  // [ 6 12 13 9 ]
  t256_2 = #VPBLEND_8u32(r4, r3, (8u1)[1,1,0,0,0,0,1,1]);
  // [ 16 7 23 14 ]
  r3 = #VPBLEND_8u32(t256_0, t256_1, (8u1)[1,1,1,1,0,0,0,0]);
  st[3] ^= r3;
  // [ 11 22 8 19 ]
  r4 = #VPBLEND_8u32(t256_1, t256_0, (8u1)[1,1,1,1,0,0,0,0]);
  st[4] ^= r4;
  // [ 21 17 18 24 ]
  t256_0 = #VPBLEND_8u32(r5, r6, (8u1)[1,1,0,0,0,0,1,1]);
  // [ 21 17 13 9 ]
  r5 = #VPBLEND_8u32(t256_0, t256_2, (8u1)[1,1,1,1,0,0,0,0]);
  st[5] ^= r5;
  // [ 6 12 18 24 ]
  r6 = #VPBLEND_8u32(t256_2, t256_0, (8u1)[1,1,1,1,0,0,0,0]);
  st[6] ^= r6;
*/
  return st;
}
