param int K = 4;
param int L = 4;
param int ETA = 2;
param int TAU = 39;
param int BETA = 78;
param int OMEGA = 80;
param int CTILDEBYTES = 32;

param int POLYZ_PACKEDBYTES = 576;
param int POLYW1_PACKEDBYTES = 192;
param int POLYETA_PACKEDBYTES = 96;

param int POLYT1_PACKEDBYTES  = 320; // N/4 * 5
param int POLYT0_PACKEDBYTES = 416; // N/8 * 13

param int iGAMMA1 = (1 << 17);
u32 GAMMA1 = iGAMMA1;
inline fn __GAMMA1 () -> reg u32 {
 // GAMMA1 = 1 << 17
 reg u32 gamma1;
 gamma1 = 1;
 gamma1 = gamma1 << 17;
 return gamma1;
}

param int iQ = 8380417;

param int iGAMMA2 = ((iQ-1)/88);
u32 GAMMA2 = iGAMMA2;
