inline
fn shake256_init_state() -> reg u256[7]
{
    reg u256[7] state = __state_init_avx2();
    return state;
}

inline
fn shake256_permute(reg u256[7] state) -> reg u256[7]
{
    state = _keccakf1600_avx2(state);
    return state;
}

inline
fn squeeze_128_bytes(reg ptr u8[128] array, reg u256[7] state) -> reg ptr u8[128]
{
    reg ui64 offset;
    offset = 0;
    array, _ = A128::__dumpstate_avx2(array, offset, 128, state);
    return array;
}

// Absorbs 32 bytes of seed followed by 2 bytes (extra) with SHAKE256 padding.
// Used by key generation to absorb (randomness || rows || cols).
inline
fn shake256_absorb_34(
    reg ptr u8[32] seed,
    reg ptr u8[2] extra
) -> reg u256[7]
{
    reg u256[7] state = shake256_init_state();
    state, _ = A32::__absorb_avx2(state, 0, seed, UNFINISHED, SHAKE256_RATE);
    state, _ = A2::__absorb_avx2(state, 32, extra, SHAKE, SHAKE256_RATE);
    state = shake256_permute(state);
    return state;
}

inline
fn shake256_absorb_66(
    reg ptr u8[64] rho_prime,
    reg u16 domain_separator
) -> reg u256[7]
{
    stack u8[2] ds;
    reg u256[7] state = shake256_init_state();
    state, _ = A64::__absorb_avx2(state, 0, rho_prime, UNFINISHED, SHAKE256_RATE);
    ds[:u16 0] = domain_separator;
    state, _ = A2::__absorb_avx2(state, 64, ds, SHAKE, SHAKE256_RATE);
    state = shake256_permute(state);
    return state;
}

inline
fn shake256_absorb_128(
    reg ptr u8[128] block
) -> reg u256[7]
{
    reg u256[7] state = shake256_init_state();
    state, _ = A128::__absorb_avx2(state, 0, block, SHAKE, SHAKE256_RATE);
    state = shake256_permute(state);
    return state;
}

inline
fn shake256_absorb_commitment_hash(
    reg ptr u8[COMMITMENT_HASH_SIZE] hash
) -> reg u256[7]
{
    reg u256[7] state = shake256_init_state();
    state, _ = A_COMMITMENT_HASH::__absorb_avx2(state, 0, hash, SHAKE, SHAKE256_RATE);
    state = shake256_permute(state);
    return state;
}

inline
fn shake256_add_rate_bit(reg u256[7] st) -> reg u256[7]
{
    st = __addratebit_avx2(st, R136);
    return st;
}

inline
fn shake256_absorb_block(
    reg u256[7] state,
    reg ptr u8[SHAKE256_RATE] block
) -> reg u256[7]
{
    state, _ = A136::__absorb_avx2(state, 0, block, UNFINISHED, R136);
    return state;
}

inline
fn shake256_squeeze_block(
    reg ptr u8[SHAKE256_RATE] block,
    reg u256[7] state
) -> reg ptr u8[SHAKE256_RATE]
{
    reg ui64 offset;
    offset = 0;
    block, _ = A136::__dumpstate_avx2(block, offset, SHAKE256_RATE, state);
    return block;
}

inline
fn squeeze_64_bytes(reg ptr u8[64] array, reg u256[7] state) -> reg ptr u8[64] {
    reg ui64 offset;
    offset = 0;
    array, _ = A64::__dumpstate_avx2(array, offset, 64, state);
    return array;
}

inline
fn __shake256_consider_permute(reg ptr u64[25] state, reg u64 offset) -> reg ptr u64[25], reg u64 {
    if (offset >= SHAKE256_RATE) {
        state = _keccakf1600_ref(state);
        offset = 0;
    }
    return state, offset;
}

inline
fn __derive_message_representative(
    reg ptr u8[VERIFICATION_KEY_HASH_SIZE] verification_key_hash,
    #[spill_to_mmx] reg ptr u64[2] context_message_pointers,
    #[spill_to_mmx] reg ptr u64[2] context_message_sizes
) -> stack u8[MESSAGE_REPRESENTATIVE_SIZE]
{
    stack u8[MESSAGE_REPRESENTATIVE_SIZE] message_representative;

    stack u64[25] state;

    reg u8 byte;
    reg u64 state_offset;

    reg u64 context context_size context_offset;
    reg u64 message message_size message_offset;

    reg u256 copied_32_bytes;

    () = #spill(context_message_pointers, context_message_sizes);

    // Absorb ...

    state = __state_init_ref(state);

    // VERIFICATION_KEY_HASH_SIZE is always 64.
    copied_32_bytes = verification_key_hash.[:u256 0];
    state.[:u256 0] = copied_32_bytes;

    copied_32_bytes = verification_key_hash.[:u256 32];
    state.[:u256 32] = copied_32_bytes;

    context_offset = 0;

    () = #unspill(context_message_pointers);
    context = context_message_pointers[0];

    () = #unspill(context_message_sizes);
    context_size = context_message_sizes[0];

    // We first need to absorb `0 || context_size` before absorbing the context.
    state.[:u8 64] = 0;
    state.[:u8 65] = context_size;

    state_offset = 66;

    while(context_offset < context_size) {
        if (state_offset >= SHAKE256_RATE) {
            () = #spill(context, context_offset, context_size);
            state = _keccakf1600_ref(state);
            () = #unspill(context, context_offset, context_size);

            state_offset = 0;
        }

        byte = [:u8 context + context_offset];
        context_offset += 1;

        state[:u8 state_offset] ^= byte;
        state_offset += 1;
    }

    message_offset = 0;

    () = #unspill(context_message_pointers);
    message = context_message_pointers[1];

    () = #unspill(context_message_sizes);
    message_size = context_message_sizes[1];

    while(message_offset < message_size) {
        if (state_offset >= SHAKE256_RATE) {
            () = #spill(message, message_offset, message_size);
            state = _keccakf1600_ref(state);
            () = #unspill(message, message_offset, message_size);

            state_offset = 0;
        }

        byte = [:u8 message + message_offset];
        message_offset += 1;

        state[:u8 state_offset] ^= byte;
        state_offset += 1;
    }

    // Absorb separator byte
    state, state_offset = __shake256_consider_permute(state, state_offset);
    state[:u8 state_offset] ^= 0x1f;

    // Finish
    state, _ = __shake256_consider_permute(state, state_offset);
    state[:u8 SHAKE256_RATE-1] ^= 0x80;

    state = _keccakf1600_ref(state);

    // MESSAGE_REPRESENTATIVE_SIZE is always 64.
    copied_32_bytes = state.[:u256 0];
    message_representative.[:u256 0] = copied_32_bytes;

    copied_32_bytes = state.[:u256 32];
    message_representative.[:u256 32] = copied_32_bytes;

    return message_representative;
}
