from Keccak require "avx2/keccak1600.jinc"

from Keccak require "ref/select_bmi1.jinc"
from Keccak require "ref/keccak1600.jinc"

from Keccak require "avx2/keccakf1600x4.jinc"

from Keccak require "avx2/keccak1600_fixedsizes.jinc"

from Keccak require "avx2/keccak1600x4_fixedsizes.jinc"

from Keccak require "avx2/keccak1600_updstate.jinc"

namespace A2 {
  param int _ASIZE = 2;
  from Keccak require "avx2/keccak1600_fixedsizes_ASIZE.jinc"
  from Keccak require "avx2/keccak1600x4_fixedsizes_ASIZE.jinc"
}

namespace A32 {
  param int _ASIZE = 32;
  from Keccak require "avx2/keccak1600_fixedsizes_ASIZE.jinc"
  from Keccak require "avx2/keccak1600x4_fixedsizes_ASIZE.jinc"
}

namespace A64 {
  param int _ASIZE = 64;
  from Keccak require "avx2/keccak1600_fixedsizes_ASIZE.jinc"
  from Keccak require "avx2/keccak1600x4_fixedsizes_ASIZE.jinc"
  from Keccak require "avx2/keccak1600_updstate_ASIZE.jinc"
}

namespace A66 {
  param int _ASIZE = 66;
  from Keccak require "avx2/keccak1600_updstate_ASIZE.jinc"
}

namespace A128 {
  param int _ASIZE = 128;
  from Keccak require "avx2/keccak1600_fixedsizes_ASIZE.jinc"
}

namespace A136 {
  param int _ASIZE = 136;
  from Keccak require "avx2/keccak1600_fixedsizes_ASIZE.jinc"
  from Keccak require "avx2/keccak1600x4_fixedsizes_ASIZE.jinc"
}

namespace A168 {
  param int _ASIZE = 168;
  from Keccak require "avx2/keccak1600x4_fixedsizes_ASIZE.jinc"
}

namespace A_COMMITMENT_HASH {
  param int _ASIZE = COMMITMENT_HASH_SIZE;
  from Keccak require "avx2/keccak1600_fixedsizes_ASIZE.jinc"
}

namespace A_VERIFICATION_KEY {
  param int _ASIZE = VERIFICATION_KEY_SIZE;
  from Keccak require "avx2/keccak1600_fixedsizes_ASIZE.jinc"
}

namespace A_ENCODED_COMMITMENT {
  param int _ASIZE = ENCODED_COMMITMENT_SIZE;
  from Keccak require "avx2/keccak1600_fixedsizes_ASIZE.jinc"
}

