// Refactored signing implementation following the mldsa-native call tree structure.
//
// Function hierarchy (mirrors mldsa-native):
//   __sign_internal                      ← outer rejection-sampling loop
//     derive_seed_for_mask               ← H(K || rnd || μ)
//     __compute_z_and_check_norm         ← mld_compute_pack_z: z = y + c*s1, norm check
//     __apply_cs2_and_check_norm         ← w0_minus_cs2[i] = w0[i] - c*s2[i], norm check
//     __apply_ct0_and_check_norm         ← w0_minus_cs2_plus_ct0[i] = w0_minus_cs2[i] + c*t0[i], norm check
//     __make_hint_vector                 ← make_hint for all rows, check total hint count

fn derive_seed_for_mask(
    reg ptr u8[32] k,
    reg ptr u8[32] randomness,
    reg ptr u8[MESSAGE_REPRESENTATIVE_SIZE] message_representative,
    #[spill_to_mmx] reg ptr u8[64] seed_for_mask
) -> reg ptr u8[64] {
    stack u8[128] block;

    reg u256[7] state;
    reg u256 copied_32_bytes;

    copied_32_bytes = k.[:u256 0];
    block.[:u256 0] = copied_32_bytes;

    copied_32_bytes = randomness.[:u256 0];
    block.[:u256 32] = copied_32_bytes;

    // MESSAGE_REPRESENTATIVE_SIZE is always 64.
    copied_32_bytes = message_representative.[:u256 0];
    block.[:u256 64] = copied_32_bytes;

    copied_32_bytes = message_representative.[:u256 32];
    block.[:u256 96] = copied_32_bytes;

    state = shake256_absorb_128(block);

    seed_for_mask = squeeze_64_bytes(seed_for_mask, state);

    return seed_for_mask;
}

inline fn __compute_signer_response_element(
    reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] s1_element,
    reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] verifier_challenge,
    reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] mask_element,
    reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] signer_response_element
) -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
{
    stack u32[COEFFICIENTS_IN_POLYNOMIAL] cs1;

    cs1 = polynomial::pointwise_montgomery_multiply_and_reduce(cs1, s1_element, verifier_challenge);
    cs1 = polynomial::invert_ntt_montgomery(cs1);

    signer_response_element = polynomial::add(signer_response_element, cs1, mask_element);
    signer_response_element = polynomial::reduce32(signer_response_element);

    return signer_response_element;
}

// Compute z = mask + c*s1 for each column element, check infinity norm.
// Mirrors mld_compute_pack_z from mldsa-native.
// Returns updated signer_response and norm check result (0 = pass, non-zero = fail).
inline fn __compute_z_and_check_norm(
    reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] s1,
    #[spill_to_mmx] reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] verifier_challenge,
    reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] mask,
    reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] signer_response,
    reg u64 infinity_norm_check_result
) -> reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL], reg u64 {
    reg ui64 base;

    base = 0;
    while {
        #[declassify] infinity_norm_check_result = infinity_norm_check_result;
        if (infinity_norm_check_result != 0) {
            base = COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL;
        }
    } (base < COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL) {
        signer_response[base : COEFFICIENTS_IN_POLYNOMIAL] =
            __compute_signer_response_element(
                s1[base : COEFFICIENTS_IN_POLYNOMIAL],
                verifier_challenge,
                mask[base : COEFFICIENTS_IN_POLYNOMIAL],
                signer_response[base : COEFFICIENTS_IN_POLYNOMIAL]
            );
        infinity_norm_check_result =
            polynomial::__check_infinity_norm(
                signer_response[base : COEFFICIENTS_IN_POLYNOMIAL],
                (int)(GAMMA1 - BETA)
            );
        base = base + COEFFICIENTS_IN_POLYNOMIAL;
    }
    return signer_response, infinity_norm_check_result;
}

// For each row i: compute cs2_i = c * s2_i, write w0_minus_cs2[i] = w0[i] - cs2_i,
// check infinity norm. Output and input are separate buffers (disjoint reg ptr args).
// Passes through any prior norm failure unchanged.
inline fn __apply_cs2_and_check_norm(
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] w0_minus_cs2,
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] w0,
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] s2,
    #[spill_to_mmx] reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] verifier_challenge,
    reg u64 infinity_norm_check_result
) -> reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL], reg u64 {
    stack u32[COEFFICIENTS_IN_POLYNOMIAL] cs2;
    reg ui64 base;

    base = 0;
    while {
        #[declassify] infinity_norm_check_result = infinity_norm_check_result;
        if (infinity_norm_check_result != 0) {
            base = ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL;
        }
    } (base < ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL) {
        cs2 = polynomial::pointwise_montgomery_multiply_and_reduce(
                    cs2,
                    s2[base : COEFFICIENTS_IN_POLYNOMIAL],
                    verifier_challenge);
        cs2 = polynomial::invert_ntt_montgomery(cs2);
        w0_minus_cs2[base : COEFFICIENTS_IN_POLYNOMIAL] =
            polynomial::subtract(
                w0_minus_cs2[base : COEFFICIENTS_IN_POLYNOMIAL],
                w0[base : COEFFICIENTS_IN_POLYNOMIAL],
                cs2);
        w0_minus_cs2[base : COEFFICIENTS_IN_POLYNOMIAL] =
            polynomial::reduce32(
                w0_minus_cs2[base : COEFFICIENTS_IN_POLYNOMIAL]);
        infinity_norm_check_result =
            polynomial::__check_infinity_norm(
                w0_minus_cs2[base : COEFFICIENTS_IN_POLYNOMIAL],
                (int)(GAMMA2 - BETA));
        base = base + COEFFICIENTS_IN_POLYNOMIAL;
    }
    return w0_minus_cs2, infinity_norm_check_result;
}

// For each row i: compute ct0_i = c * t0_i, check infinity norm; if ok write
// w0_minus_cs2_plus_ct0[i] = w0_minus_cs2[i] + ct0_i.
// Output and input are separate buffers (disjoint reg ptr args).
// Passes through any prior norm failure unchanged.
inline fn __apply_ct0_and_check_norm(
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] w0_minus_cs2_plus_ct0,
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] w0_minus_cs2,
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] t0,
    #[spill_to_mmx] reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] verifier_challenge,
    reg u64 infinity_norm_check_result
) -> reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL], reg u64 {
    stack u32[COEFFICIENTS_IN_POLYNOMIAL] ct0;
    reg ui64 base;

    base = 0;
    while {
        #[declassify] infinity_norm_check_result = infinity_norm_check_result;
        if (infinity_norm_check_result != 0) {
            base = ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL;
        }
    } (base < ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL) {
        ct0 = polynomial::pointwise_montgomery_multiply_and_reduce(
                    ct0,
                    t0[base : COEFFICIENTS_IN_POLYNOMIAL],
                    verifier_challenge);
        ct0 = polynomial::invert_ntt_montgomery(ct0);
        ct0 = polynomial::reduce32(ct0);
        infinity_norm_check_result =
            polynomial::__check_infinity_norm(ct0, GAMMA2);
        #[declassify] infinity_norm_check_result = infinity_norm_check_result;
        if (infinity_norm_check_result == 0) {
            w0_minus_cs2_plus_ct0[base : COEFFICIENTS_IN_POLYNOMIAL] =
                polynomial::add(
                    w0_minus_cs2_plus_ct0[base : COEFFICIENTS_IN_POLYNOMIAL],
                    w0_minus_cs2[base : COEFFICIENTS_IN_POLYNOMIAL],
                    ct0);
        }
        base = base + COEFFICIENTS_IN_POLYNOMIAL;
    }
    return w0_minus_cs2_plus_ct0, infinity_norm_check_result;
}

// Compute make_hint for each row using w0_minus_cs2_plus_ct0 and w1,
// accumulate total hint bits, and check the total against MAX_ONES_IN_HINT.
// If the total exceeds MAX_ONES_IN_HINT, sets norm check result to failure.
// Passes through any prior norm failure unchanged.
inline fn __make_hint_vector(
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] w0_minus_cs2_plus_ct0,
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] w1,
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] hint,
    reg u64 infinity_norm_check_result
) -> reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL], reg u64 {
    reg ui64 total_ones_in_hint ones_in_hint;
    reg u64 hint_count_fail_64;
    reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] hint_element;
    reg bool hint_count_exceeded;
    reg u8 hint_count_fail;
    reg ui64 base;

    total_ones_in_hint = 0;
    base = 0;
    while {
        #[declassify] infinity_norm_check_result = infinity_norm_check_result;
        if (infinity_norm_check_result != 0) {
            base = ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL;
        }
    } (base < ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL) {
        hint_element = hint[base : COEFFICIENTS_IN_POLYNOMIAL];
        hint_element, ones_in_hint = polynomial::__make_hint(
            hint_element,
            w0_minus_cs2_plus_ct0[base : COEFFICIENTS_IN_POLYNOMIAL],
            w1[base : COEFFICIENTS_IN_POLYNOMIAL]);
        hint[base : COEFFICIENTS_IN_POLYNOMIAL] = hint_element;
        total_ones_in_hint += ones_in_hint;
        base = base + COEFFICIENTS_IN_POLYNOMIAL;
    }

    // Branchless hint count check (mirrors mldsa-native: no declassify of total_ones_in_hint).
    hint_count_exceeded = total_ones_in_hint > MAX_ONES_IN_HINT;
    hint_count_fail = #SETcc(hint_count_exceeded);
    hint_count_fail_64 = (64u)(8u) hint_count_fail;
    infinity_norm_check_result |= hint_count_fail_64;

    return hint, infinity_norm_check_result;
}

// Maximum value of domain_separator_for_mask before a __mask call.
// Mirrors mldsa-native's MLD_NONCE_UB * L: all L nonces consumed per attempt
// stay within u16.  FIPS 204 bounds the loop to 814 iterations; this cap is a
// much looser overflow-safety measure.
param int MASK_DOMAIN_SEPARATOR_UB =
    (65535 - COLUMNS_IN_MATRIX_A) / COLUMNS_IN_MATRIX_A * COLUMNS_IN_MATRIX_A;

#[sct="{ptr: public, val: transient} *
       {ptr: public, val: secret} *
       public * public *
       {ptr: public, val: secret} ->
       {ptr: public, val: transient} * public"]
fn __sign_internal(
    #[spill_to_mmx] reg ptr u8[SIGNATURE_SIZE] signature,
    #[secret] reg ptr u8[SIGNING_KEY_SIZE] signing_key,
    #[spill_to_mmx] reg ui64 context_pointer,
    #[spill_to_mmx] reg ui64 context_size,
    #[spill_to_mmx] reg ui64 message_pointer,
    #[spill_to_mmx] reg ui64 message_size,
    #[spill_to_mmx] reg ptr u8[32] randomness
) -> reg ptr u8[SIGNATURE_SIZE], reg u64
{
    // parts of signing_key
    reg ptr u8[SEED_FOR_MATRIX_A_SIZE] seed_for_matrix_A;

    stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] s1;
    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] s2;
    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] t0;

    stack u32[ROWS_IN_MATRIX_A * COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] matrix_A;
    stack u8[MESSAGE_REPRESENTATIVE_SIZE] message_representative;

    reg u16 domain_separator_for_mask;
    stack u8[64] seed_for_mask;

    stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] signer_response;

    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] hint;

    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] w0 w1;
    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] w0_minus_cs2;
    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] w0_minus_cs2_plus_ct0;
    stack u8[ENCODED_COMMITMENT_SIZE] commitment_encoded;

    stack u8[COMMITMENT_HASH_SIZE] commitment_hash;

    stack u32[COEFFICIENTS_IN_POLYNOMIAL] verifier_challenge;

    stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] mask;
    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] w;
    stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] mask_as_ntt;

    #[public] reg u8 exit_rejection_sampling_loop;
    #[public] reg u8 kappa_exceeded;

    reg u64 infinity_norm_check_result result;
    reg u32 kappa_diff;
    reg bool kappa_zf;
    reg u8 kappa_bit;

    reg u256 copied_32_bytes;

    reg u64 j;

    () = #spill(signature, randomness, signing_key, message_pointer, message_size);
    #[declassify] seed_for_matrix_A = signing_key[0:32];
    matrix_A = sample::__matrix_A(seed_for_matrix_A);

    () = #unspill(signing_key, message_pointer, message_size);
    message_representative = __derive_message_representative(
        signing_key[64:VERIFICATION_KEY_HASH_SIZE],
        context_pointer,
        context_size,
        message_pointer,
        message_size);

    () = #unspill(randomness);
    () = #unspill(signing_key);
    seed_for_mask = derive_seed_for_mask(signing_key[32:32], randomness, message_representative, seed_for_mask);

    () = #unspill(signing_key);
    s1 = s1::__decode(s1, signing_key[START_OF_S1_IN_ENCODED_SIGNING_KEY: S1_ENCODED_SIZE]);
    s2 = s2::__decode(s2, signing_key[START_OF_S2_IN_ENCODED_SIGNING_KEY: S2_ENCODED_SIZE]);
    t0 = t0::decode(t0, signing_key[START_OF_T0_IN_ENCODED_SIGNING_KEY: T0_ENCODED_SIZE]);

    s1 = row_vector::ntt(s1);
    s2 = column_vector::ntt(s2);
    t0 = column_vector::ntt(t0);

    domain_separator_for_mask = 0;

    exit_rejection_sampling_loop = 0;
    kappa_exceeded = 0;

    // WARNING WARNING WARNING
    //
    // The |#[declassify]|s in this loop body are only present to allow the
    // constant-time checker to go over the whole code without erroring out and
    // validate those parts whose constant-timedness can be established through
    // type-checking alone.
    //
    // The security of this rejection sampling loop CANNOT be established through
    // type-checking alone, and requires proving work in EasyCrypt.
    while (exit_rejection_sampling_loop != 1) {
        mask, domain_separator_for_mask = sample::__mask(seed_for_mask, domain_separator_for_mask);

        // Deep copy mask into mask_as_ntt using AVX2.
        j = 0;
        while (j < COLUMNS_IN_MATRIX_A * BYTES_PER_UNCOMPRESSED_POLYNOMIAL) {
            copied_32_bytes = mask.[:u256 j];
            mask_as_ntt.[:u256 j] = copied_32_bytes;
            j += 32;
        }

        mask_as_ntt = row_vector::ntt(mask_as_ntt);
        w = row_vector::__multiply_with_matrix_A(matrix_A, mask_as_ntt);
        w = column_vector::reduce32(w);
        w = column_vector::invert_ntt_montgomery(w);

        w = column_vector::__conditionally_add_modulus(w);
        #[declassify] w0, w1 = column_vector::__decompose(w);

        commitment_encoded = commitment::__encode(w1);

        () = #spill(domain_separator_for_mask);
        #[declassify] commitment_hash = __derive_commitment_hash(message_representative, commitment_encoded);

        verifier_challenge = sample::__challenge(verifier_challenge, commitment_hash);
        () = #unspill(domain_separator_for_mask);

        verifier_challenge = polynomial::ntt(verifier_challenge);

        infinity_norm_check_result = 0;

        // Compute w0_minus_cs2[i] = w0[i] - c*s2[i] for each row, check norm.
        w0_minus_cs2, infinity_norm_check_result =
            __apply_cs2_and_check_norm(w0_minus_cs2, w0, s2, verifier_challenge, infinity_norm_check_result);

        // Compute w0_minus_cs2_plus_ct0[i] = w0_minus_cs2[i] + c*t0[i] for each row, check norm.
        w0_minus_cs2_plus_ct0, infinity_norm_check_result =
            __apply_ct0_and_check_norm(w0_minus_cs2_plus_ct0, w0_minus_cs2, t0, verifier_challenge, infinity_norm_check_result);

        // Compute z = mask + c*s1, reject if z reveals the secret (mirrors mld_compute_pack_z).
        signer_response, infinity_norm_check_result =
            __compute_z_and_check_norm(s1, verifier_challenge, mask, signer_response, infinity_norm_check_result);

        // Compute hints using w0_minus_cs2_plus_ct0 and w1.
        // Also checks that the total number of hint bits does not exceed MAX_ONES_IN_HINT.
        // Mirrors mldsa-native: declassify the fully-processed w0 buffer before make_hint.
        #[declassify] w0_minus_cs2_plus_ct0 = w0_minus_cs2_plus_ct0;
        hint, infinity_norm_check_result =
            __make_hint_vector(w0_minus_cs2_plus_ct0, w1, hint, infinity_norm_check_result);

        #[declassify] infinity_norm_check_result = infinity_norm_check_result;
        if (infinity_norm_check_result == 0) {
            exit_rejection_sampling_loop = 1;
        } else {
            exit_rejection_sampling_loop = 0;
        }

        // Branchless kappa bound check (mirrors mldsa-native MLD_NONCE_UB).
        // domain_separator_for_mask has just been incremented by L inside __mask.
        // XOR with the bound gives 0 iff we have reached it; TEST sets ZF accordingly.
        kappa_diff = (32u) domain_separator_for_mask;
        kappa_diff ^= MASK_DOMAIN_SEPARATOR_UB;
        _, _, _, _, kappa_zf = #TEST_32(kappa_diff, kappa_diff);
        kappa_bit = #SETcc(kappa_zf);
        kappa_exceeded |= kappa_bit;
        exit_rejection_sampling_loop |= kappa_exceeded;
    }

    () = #unspill(signature);
    #[declassify] hint = hint;
    #[declassify] commitment_hash = commitment_hash;
    #[declassify] signer_response = signer_response;
    signature = signature::__encode(signature, commitment_hash, signer_response, hint);

    // result = 0 on success, -1 (all-ones) if kappa bound was reached.
    // Broadcast bit 0 of kappa_exceeded to all 64 bits via arithmetic shift.
    result = (64u) kappa_exceeded;
    result <<= 63;
    result >>s= 63;
    return signature, result;
}
