param int K = 6;
param int L = 5;
param int ETA = 4;
param int TAU = 49;
param int BETA = 196;
param int OMEGA = 55;
param int CTILDEBYTES = 48;

param int POLYZ_PACKEDBYTES = 640; // N/2 * 5
param int POLYW1_PACKEDBYTES = 128; // N/2
param int POLYETA_PACKEDBYTES = 128;

param int POLYT1_PACKEDBYTES  = 320; // N/4 * 5
param int POLYT0_PACKEDBYTES = 416; // N/8 * 13

param int iGAMMA1 = (1 << 19);
u32 GAMMA1 = iGAMMA1;
inline fn __GAMMA1 () -> reg u32 {
 // GAMMA1 = 1 << 19
 reg u32 gamma1;
 gamma1 = 1;
 gamma1 = gamma1 << 19;
 return gamma1;
}

param int iQ = 8380417;

param int iGAMMA2 = ((iQ-1)/32);
u32 GAMMA2 = iGAMMA2;
