from Common require "expandS.jinc"
from Common require "fips202.jinc"
from Common require "ntt.jinc"
from Common require "poly.jinc"
from Common require "rounding.jinc"

require "params.jinc"
require "packing.jinc"

inline
fn expandS_poly(stack u8[64] rho_prime, reg u16 elem_idx, reg ptr u32[Li2_polydeg] buf)
	-> reg ptr u32[Li2_polydeg] {
    buf = expandSEta4_poly(rho_prime, elem_idx, buf);
	return buf;
}

from Common require "expandA_end.jinc"
from Common require "expandS_end.jinc"
from Common require "hashing_end.jinc"
from Common require "polyvec_end.jinc"
