from Common require "expandMask.jinc"
from Common require "expandS.jinc"
from Common require "fips202.jinc"
from Common require "ntt.jinc"
from Common require "poly.jinc"
from Common require "rounding.jinc"

require "params.jinc"
require "packing.jinc"

inline
fn decompose(reg u32 a) -> reg u32, reg u32 {
	reg u32 a0;
	reg u32 a1;
	a0, a1 = decompose_gamma2_32(a);
	return a0, a1;
}

inline
fn use_hint(reg u32 a hint)
	-> reg u32
{
	reg u32 a1;
	a1 = use_hint_gamma2_32(a, hint);
	return a1;
}

inline
fn expandMask_poly(reg ptr u32[Li2_polydeg] f, reg ptr u8[64] rho_prime, stack u16 kappa)
	-> reg ptr u32[Li2_polydeg] {
	f = expandMask_poly_gamma1_219(f, rho_prime, kappa);
	return f;
}

inline
fn expandS_poly(stack u8[64] rho_prime, reg u16 elem_idx, reg ptr u32[Li2_polydeg] buf)
	-> reg ptr u32[Li2_polydeg] {
    buf = expandSEta4_poly(rho_prime, elem_idx, buf);
	return buf;
}

from Common require "expandA_end.jinc"
from Common require "expandMask_end.jinc"
from Common require "expandS_end.jinc"
from Common require "hashing_end.jinc"
from Common require "poly_end.jinc"
from Common require "polyvec_end.jinc"
