from Common require "montgomery.jinc"
from Common require "packing.jinc"

require "params.jinc"

inline
fn pack_s1(reg ptr u32[Li2_l * Li2_polydeg] s1, reg ptr u8[Li2_pack_s1len] dest)
	-> reg ptr u8[Li2_pack_s1len]
{
	inline int ii;
	reg ptr u8[Li2_pack_etalen] buf;
	reg ptr u32[Li2_polydeg] poly;

	for ii = 0 to Li2_l {
		buf = dest[Li2_pack_etalen * ii : Li2_pack_etalen];
		poly = s1[Li2_polydeg * ii : Li2_polydeg];
		dest[Li2_pack_etalen * ii : Li2_pack_etalen] = polyeta_4_pack(poly, buf);
	}
	return dest;
}

inline
fn pack_s2(reg ptr u32[Li2_k * Li2_polydeg] s1, reg ptr u8[Li2_pack_s2len] dest)
	-> reg ptr u8[Li2_pack_s2len]
{
	inline int ii;
	reg ptr u8[Li2_pack_etalen] buf;
	reg ptr u32[Li2_polydeg] poly;

	for ii = 0 to Li2_k {
		buf = dest[Li2_pack_etalen * ii : Li2_pack_etalen];
		poly = s1[Li2_polydeg * ii : Li2_polydeg];
		dest[Li2_pack_etalen * ii : Li2_pack_etalen] = polyeta_4_pack(poly, buf);
	}
	return dest;
}
