require "common.jinc"
require "packing.jinc"
require "params.jinc"

from Common require "tofromstack.jinc"
from Common require "keygen_end.jinc"

export fn ml_dsa_65_generate_keypair(reg u64 verification_key signing_key randomness) -> reg u64
{
  reg u64 r;
  stack u8[32] randomness_on_stack;

  verification_key = verification_key;
  signing_key = signing_key;
  randomness_on_stack = __tostack32u8(randomness_on_stack, randomness);
  keygen_derand(verification_key, signing_key, randomness_on_stack);
  ?{}, r = #set0();
  return r;
}
