param int MODULUS = 8_380_417;

param int BITS_IN_LOWER_PART_OF_T = 13;

param int COEFFICIENTS_IN_POLYNOMIAL = 256;
param int LOG_2_COEFFICIENTS_IN_POLYNOMIAL = 8;

param int T0_POLYNOMIAL_ENCODED_SIZE = (BITS_IN_LOWER_PART_OF_T * COEFFICIENTS_IN_POLYNOMIAL) / 8;

// 23 = log_2(MODULUS - 1).
param int T1_POLYNOMIAL_ENCODED_SIZE = ((23 - BITS_IN_LOWER_PART_OF_T) * COEFFICIENTS_IN_POLYNOMIAL) / 8;

param int SEED_FOR_MATRIX_A_SIZE = 32;
param int SEED_FOR_ERROR_VECTORS_SIZE = 64;
param int SEED_FOR_SIGNING_SIZE = 32;
param int VERIFICATION_KEY_HASH_SIZE = 64;
param int MESSAGE_REPRESENTATIVE_SIZE = 64;

// [FIPS 204, Appendix C] specifies that, when at least 814 attempts are made
// to compute a signature, the probability of failure is 2⁻²⁵⁶ or less.
//
// [FIPS 204, Appendix C]: https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.204.pdf#appendix.C
param int MAX_SIGNING_ATTEMPTS = 814;
