param int MODULUS = 8_380_417;

param int BITS_IN_LOWER_PART_OF_T = 13;

param int COEFFICIENTS_IN_POLYNOMIAL = 256;

param int T0_POLYNOMIAL_ENCODED_SIZE = (BITS_IN_LOWER_PART_OF_T * COEFFICIENTS_IN_POLYNOMIAL) / 8;

// 23 = log_2(MODULUS - 1).
param int T1_POLYNOMIAL_ENCODED_SIZE = ((23 - BITS_IN_LOWER_PART_OF_T) * COEFFICIENTS_IN_POLYNOMIAL) / 8;

param int SEED_FOR_MATRIX_A_SIZE = 32;
param int SEED_FOR_ERROR_VECTORS_SIZE = 64;
param int SEED_FOR_SIGNING_SIZE = 32;
param int VERIFICATION_KEY_HASH_SIZE = 64;
