require "fips202.jinc"
require "arithmetic/rounding.jinc"

inline
fn hash_verification_key(
    reg ptr u8[VERIFICATION_KEY_SIZE] verification_key,
    reg ptr u8[VERIFICATION_KEY_HASH_SIZE] hash
) -> reg ptr u8[VERIFICATION_KEY_HASH_SIZE] {
    stack u64[25] state;
    reg u64 verification_key_offset state_offset;

    reg u8 byte;

    verification_key_offset = 0;

    // Absorb ...

    state = st0(state);

    while(verification_key_offset < VERIFICATION_KEY_SIZE - SHAKE256_RATE) {
        state_offset = 0;
        while(state_offset < SHAKE256_RATE) {
            byte = verification_key[verification_key_offset];

            state[u8 state_offset] ^= byte;

            verification_key_offset += 1;
            state_offset += 1;
        }

        () = #spill(verification_key_offset, verification_key, hash);
        state = __keccakf1600_ref(state);
        () = #unspill(verification_key_offset, verification_key, hash);
    }

    state_offset = 0;
    while(verification_key_offset < VERIFICATION_KEY_SIZE) {
        byte = verification_key[verification_key_offset];

        state[u8 state_offset] ^= byte;

        verification_key_offset += 1;
        state_offset += 1;
    }

    state[u8 state_offset] ^= 0x1f;
    state[u8 SHAKE256_RATE - 1] ^= 0x80;

    // ... then squeeze.

    () = #spill(hash);
    state = __keccakf1600_ref(state);
    () = #unspill(hash);

    state_offset = 0;
    while(state_offset < VERIFICATION_KEY_HASH_SIZE) {
        byte = state[u8 state_offset];
        hash[state_offset] = byte;
        state_offset += 1;
    }

    return hash;
}

inline
fn shake256_consider_permute(reg ptr u64[25] state, reg u64 offset) -> reg ptr u64[25], reg u64 {
    if (offset >= SHAKE256_RATE) {
        state = __keccakf1600_ref(state);
        ?{}, offset = #set0_64();
    }
    return state, offset;
}
inline
fn derive_message_representative(
    reg ptr u8[VERIFICATION_KEY_HASH_SIZE] hash_of_verification_key,
    reg u64 message,
    reg u64 message_size
) -> stack u8[MESSAGE_REPRESENTATIVE_SIZE] {
    stack u8[MESSAGE_REPRESENTATIVE_SIZE] message_representative;

    stack u64[25] state;

    reg u8 byte;
    reg u64 state_offset;
    reg u64 message_offset;

    // Absorb ...

    state = st0(state);

    state_offset = 0;
    while(state_offset < VERIFICATION_KEY_HASH_SIZE) {
        byte = hash_of_verification_key[state_offset];
        state[u8 state_offset] = byte;

        state_offset += 1;
    }

    message_offset = 0;
    while(message_offset < message_size) {
        if (state_offset >= SHAKE256_RATE) {
            () = #spill(message, message_offset, message_size);
            state = __keccakf1600_ref(state);
            () = #unspill(message, message_offset, message_size);

            ?{}, state_offset = #set0_64();
        }

        byte = (u8) [message + message_offset];
        message_offset += 1;

        state[u8 state_offset] ^= byte;
        state_offset += 1;
    }

    // Absorb separator byte
    state, state_offset = shake256_consider_permute(state, state_offset);
    state[u8 state_offset] ^= 0x1f;

    // Finish
    state, state_offset = shake256_consider_permute(state, state_offset);
    state[u8 SHAKE256_RATE-1] ^= 0x80;

    state = __keccakf1600_ref(state);

    state_offset = 0;
    while(state_offset < MESSAGE_REPRESENTATIVE_SIZE) {
        byte = state[u8 state_offset];
        message_representative[state_offset] = byte;
        state_offset += 1;
    }

    return message_representative;
}

inline
fn derive_commitment_hash(reg ptr u8[64] message_representative_size, reg ptr u8[ENCODED_COMMITMENT_SIZE] encoded_commitment)
    -> stack u8[COMMITMENT_HASH_SIZE]
{
    stack u8[COMMITMENT_HASH_SIZE] commitment_hash;
    stack u64[25] state;
    reg u8 byte;
    reg u64 state_offset encoded_commitment_offset;

    state = st0(state);
    state_offset = 0;

    // Absorb message_representative_size
    while (state_offset < MESSAGE_REPRESENTATIVE_SIZE) {
        byte = message_representative_size[state_offset];
        state[u8 state_offset] = byte;
        state_offset += 1;
    }

    // Absorb the encoded commitment
    encoded_commitment_offset = 0;
    while (encoded_commitment_offset < ENCODED_COMMITMENT_SIZE - SHAKE256_RATE) {
        while(state_offset < SHAKE256_RATE) {
            byte = encoded_commitment[encoded_commitment_offset];
            encoded_commitment_offset += 1;

            state[u8 state_offset] ^= byte;
            state_offset += 1;
        }

        () = #spill(encoded_commitment, encoded_commitment_offset);
        state = __keccakf1600_ref(state);
        () = #unspill(encoded_commitment, encoded_commitment_offset);

        state_offset = 0;
    }

    while(encoded_commitment_offset < ENCODED_COMMITMENT_SIZE) {
        byte = encoded_commitment[encoded_commitment_offset];
        encoded_commitment_offset += 1;

        state[u8 state_offset] ^= byte;
        state_offset += 1;
    }

    // Absorb separator byte and finish
    state[u8 state_offset] ^= 0x1f;
    state[u8 SHAKE256_RATE - 1] ^= 0x80;

    // Now squeeze

    state = __keccakf1600_ref(state);
    state_offset = 0;

    while(state_offset < COMMITMENT_HASH_SIZE) {
        byte = state[u8 state_offset];
        commitment_hash[state_offset] = byte;
        state_offset += 1;
    }
    return commitment_hash;
}
