require "constants.jinc"

param int ROWS_IN_MATRIX_A = 6;
param int COLUMNS_IN_MATRIX_A = 5;
param int GAMMA1 = (1 << 19);
param int GAMMA2 = (MODULUS - 1) / 32;

param int ETA = 4;

param int ENCODED_ERROR_POLYNOMIAL_SIZE = 128;

param int T0_ENCODED_SIZE = ROWS_IN_MATRIX_A * T0_POLYNOMIAL_ENCODED_SIZE;
param int T1_ENCODED_SIZE = ROWS_IN_MATRIX_A * T1_POLYNOMIAL_ENCODED_SIZE;

param int S1_ENCODED_SIZE = COLUMNS_IN_MATRIX_A * ENCODED_ERROR_POLYNOMIAL_SIZE;
param int S2_ENCODED_SIZE = ROWS_IN_MATRIX_A * ENCODED_ERROR_POLYNOMIAL_SIZE;

param int VERIFICATION_KEY_SIZE =
    SEED_FOR_MATRIX_A_SIZE +
    T1_ENCODED_SIZE;

param int SIGNING_KEY_SIZE =
    SEED_FOR_MATRIX_A_SIZE +
    SEED_FOR_SIGNING_SIZE +
    VERIFICATION_KEY_HASH_SIZE +
    S1_ENCODED_SIZE +
    S2_ENCODED_SIZE +
    T0_ENCODED_SIZE;
