require "constants.jinc"

param int Li2_k = 6;
param int Li2_l = 5;
param int Li2_gamma1 = (1 << 19);
param int Li2_gamma2 = (MODULUS - 1) / 32;
param int Li2_tau = 49;
param int Li2_eta = 4;
param int Li2_omega = 55;
param int Li2_max_attempts = 406;

// naming taken from C ref
// actual lengths are K times the above...
param int Li2_pack_etalen = Li2_pack_eta_4_len;
param int Li2_pack_highbitslen = Li2_pack_highbitslen_gamma2_32;
param int Li2_pack_zlen = Li2_pack_zlen_gamma1_219;
param int Li2_pack_hstart = Li2_seedbytes + Li2_l * Li2_pack_zlen;

param int Li2_beta = Li2_tau * Li2_eta;

//packing-related
param int Li2_pack_w1len = Li2_k * Li2_pack_highbitslen;
param int Li2_pack_s1len = Li2_l * Li2_pack_etalen;
param int Li2_pack_s2len = Li2_k * Li2_pack_etalen;
param int Li2_pack_s2loc = 4 * Li2_seedbytes + Li2_pack_s1len;
param int Li2_pack_t0loc = Li2_pack_s2loc + Li2_pack_s2len;

param int Li2_PK_LEN = Li2_seedbytes + Li2_k * Li2_pack_t1len;
param int Li2_SK_LEN = 4 * Li2_seedbytes + Li2_l * Li2_pack_etalen + Li2_k * Li2_pack_etalen + Li2_k * Li2_pack_t0len;
param int Li2_SIGN_LEN = Li2_seedbytes + Li2_l * Li2_pack_zlen + Li2_omega + Li2_k;
