require "polynomial.jinc"
require "arithmetic/rounding.jinc"
require "arithmetic/ntt.jinc"

// A row vector has dimensions 1 * COLUMNS_IN_MATRIX_A
namespace row_vector {
    fn ntt(reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] vector)
        -> reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL]
    {
        inline int i;
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] polynomial;

        for i = 0 to COLUMNS_IN_MATRIX_A {
            polynomial = vector[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL];
            polynomial = polynomial::ntt(polynomial);
            vector[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL] = polynomial;
        }

        return vector;
    }

    fn invert_ntt_montgomery(reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] vector)
        -> reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL]
    {
        inline int i;
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] polynomial;

        for i = 0 to COLUMNS_IN_MATRIX_A {
            polynomial = vector[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL];
            polynomial = polynomial::invert_ntt_montgomery(polynomial);
            vector[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL] = polynomial;
        }

        return vector;
    }

    inline
    fn add(stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] lhs rhs)
        -> stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL]
    {
        stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] sum;
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] lhs_polynomial rhs_polynomial polynomial_sum;

        inline int i;
        for i = 0 to COLUMNS_IN_MATRIX_A {
            lhs_polynomial = lhs[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL];
            rhs_polynomial = rhs[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL];

            polynomial_sum = sum[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL];
            polynomial_sum = polynomial::add(lhs_polynomial, rhs_polynomial, polynomial_sum);

            sum[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL] = polynomial_sum;
        }
        return sum;
    }

    inline
    fn dot_product(stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] lhs rhs, reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] output)
        -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] lhs_polynomial rhs_polynomial;
        stack u32[COEFFICIENTS_IN_POLYNOMIAL] product;

        inline int i;

        output = polynomial::zero(output);
        for i = 0 to COLUMNS_IN_MATRIX_A {
            lhs_polynomial = lhs[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL];
            rhs_polynomial = rhs[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL];
            product = polynomial::pointwise_montgomery_product(lhs_polynomial, rhs_polynomial, product);
            output = polynomial::sum_coefficients(product, output);
        }

        return output;
    }

    inline
    fn multiply_by_polynomial(reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] vector, reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] f)
        -> stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL]
    {
        stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] fvector;

        inline int ii;
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] fg g;

        for ii = 0 to COLUMNS_IN_MATRIX_A {
            fg = fvector[ii * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL];
            g = vector[ii * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL];
            fg = polynomial::pointwise_montgomery_product(f, g, fg);
            fvector[ii * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL] = fg;
        }

        return fvector;
    }

    // Compute A * NTT(vector)
    inline
    fn multiply_with_matrix_A(reg ptr u32[ROWS_IN_MATRIX_A * COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] matrix_A,
        reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] vector)
        -> stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL]
    {
        stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] out;
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] out_rsp;

        inline int i;
        for i = 0 to ROWS_IN_MATRIX_A {
            out_rsp = out[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL];
            out_rsp = dot_product(
                matrix_A[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL * i : COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL],
                vector, out_rsp);
            out[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL] = out_rsp;
        }

        return out;
    }

    inline
    fn conditionally_add_modulus(reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] vector)
        -> reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL]
    {
        inline int i;
        for i = 0 to COLUMNS_IN_MATRIX_A {
            vector[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL] =
                polynomial::conditionally_add_modulus(vector[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL]);
        }
        return vector;
    }

    fn reduce32(reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] vector)
        -> reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg u64 i;
        reg u32 val res;

        ?{}, i = #set0_64();
        while(i < COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL) {
            val = vector[(int) i];
            res = coefficient::reduce32(val);
            vector[(int) i] = res;
            i += 1;
        }

        return vector;
    }

    inline
    fn check_infinity_norm(reg ptr u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] vector, inline int threshold)
        -> stack u8
    {
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] vector_element;
        reg u8 result;

        reg u8 ret;

        inline int i;

        result = 0;
        for i = 0 to COLUMNS_IN_MATRIX_A {
            vector_element = vector[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL];
            ret = polynomial::check_infinity_norm(vector_element, threshold);
            result |= ret;
        }

        return result;
    }
}
