param int iQ = 8380417;
param int SMALL_Q = 3329;

param int SHAKE_TRAIL_BYTE = 0x1f;

param int N = 256;
param int LOG_2_N = 8;

param int SEEDBYTES = 32;
param int CRHBYTES = 64;
param int VERIFICATION_KEY_HASH_SIZE = 64;
param int RNDBYTES = 32;
param int D = 13;

param int PQC_SHAKECTX_BYTES = 25;
param int SHAKE256_RATE = 136;
param int SHAKE128_RATE = 168;

// TODO: Rename these constants to remove the w1.
param int COMPRESSED_W1_ELEMENT_SIZE = 3 * N;
param int COMPRESSED_W1_ELEMENT_SIZE_WITH_PADDING = 3 * N + 1;
