inline fn copy_polyvecl(reg ptr u32[polyvecl] s1hat, reg ptr u32[polyvecl] s1) -> reg ptr u32[polyvecl] {
    reg u32 i, t;

    i = 0;
    while (i < polyvecl) {
      t = s1[i];
      s1hat[i] = t;
      i += 1;
    }
    return s1hat;
}

/*************************************************
* Name:        JASMIN_MLDSA_crypto_sign_keypair_seed
*
* Description: Generates public and private key.
*
* Arguments:   - uint8_t *pk: pointer to output public key (allocated
*                             array of VERIFICATION_KEY_SIZE bytes)
*              - uint8_t *sk: pointer to output private key (allocated
*                             array of SIGNING_KEY_SIZE bytes)
*              - uint8_t *seed: pointer to input seed (allocated
*                             array of SEEDBYTES bytes)*
*
* Returns 0 (success)
**************************************************/
fn _crypto_sign_keypair_seed(
    #public reg ptr u8[VERIFICATION_KEY_SIZE] verification_key,
    reg ptr u8[SIGNING_KEY_SIZE] signing_key,
    #secret reg ptr u8[SEEDBYTES] seedbuf
) -> reg ptr u8[VERIFICATION_KEY_SIZE], reg ptr u8[SIGNING_KEY_SIZE] {
    stack u8[VERIFICATION_KEY_HASH_SIZE] verification_key_hash;
    stack u32[matKL] mat;
    stack u32[polyvecl] s1, s1hat;
    stack u32[polyveck] s2, t1, t0;

    stack u8[SEEDBYTES] seed_for_signing;
    reg ptr u8[CRHBYTES] rhoprime;
    stack u8[SEEDBYTES] rho;

    reg u32 nonce;
    reg u32 vk_word;

    inline int i;

    /****
    * Implements shake256(seedbuf, 2 * SEEDBYTES + CRHBYTES, seedbuf, SEEDBYTES);
    ****/
    stack u32[PQC_SHAKECTX_BYTES*2] state;
    reg ptr u32[PQC_SHAKECTX_BYTES*2] pstate;
    pstate = state;

    () = #spill(verification_key, signing_key);
    pstate = __SHAKE256_init_seed_ref(pstate, seedbuf);
    state = pstate;
    /***/

    #declassify rho = #copy(state[:u8 0:SEEDBYTES]);
    seed_for_signing = #copy(state[:u8 SEEDBYTES + CRHBYTES : SEEDBYTES]);

    /* Expand matrix */
    mat = _polyvec_matrix_expand(mat, rho);

    rhoprime = state[:u8 SEEDBYTES:CRHBYTES];
    nonce = 0;
    /* Sample short vectors s1 and s2 */
    s1 = _polyvecl_uniform_eta(s1, rhoprime, nonce);
    nonce = L;
    rhoprime = state[:u8 SEEDBYTES:CRHBYTES];
    s2 = _polyveck_uniform_eta(s2, rhoprime, nonce);

    /* Matrix-vector multiplication */
    s1hat = copy_polyvecl(s1hat, s1);

    s1hat = _polyvecl_ntt(s1hat);
    t1 = _polyvec_matrix_pointwise_montgomery(t1, mat, s1hat);
    t1 = _polyveck_reduce(t1);
    t1 = _polyveck_invntt_tomont(t1);

    /* Add error vector s2 */
    t1 = _polyveck_add_inplace(t1, s2);

    /* Extract t1 and write public key */
    t1 = _polyveck_caddq(t1);
    t1, t0 = _polyveck_power2round_inplace(t1, t0);

    () = #unspill(verification_key);
    verification_key = _pack_pk(verification_key, rho, t1);

    () = #spill(verification_key);
    state = _hash_verification_key(state, verification_key);

    for i = 0 to CRHBYTES / 4 {
        vk_word = state[i];
        verification_key_hash[:u32 i] = vk_word;
    }

    () = #unspill(signing_key);
    signing_key = __pack_signing_key(signing_key, rho, verification_key_hash, seed_for_signing, t0, s1, s2);

    () = #unspill(verification_key);
    return verification_key, signing_key;
}
