param int K = 8;
param int L = 7;
param int ETA = 2;
param int TAU = 60;
param int BETA = 120;
param int OMEGA = 75;
param int CTILDEBYTES = 64;

param int POLYZ_PACKEDBYTES = 640; // N/2 * 5
param int POLYW1_PACKEDBYTES = 128; // N/2
param int POLYETA_PACKEDBYTES = 96; // N/8 * 3

param int POLYT1_PACKEDBYTES  = 320; // N/4 * 5
param int POLYT0_PACKEDBYTES = 416; // N/8 * 13


inline fn __GAMMA1 () -> reg u32 {
 // GAMMA1 = 1 << 19
 reg u32 gamma1;
 gamma1 = 1;
 gamma1 = gamma1 << 19;
 return gamma1;
}
