/*************************************************
* Name:        JASMIN_MLDSA65_poly_uniform
*
* Description: Sample polynomial with uniformly random coefficients
*              in [0,Q-1] by performing rejection sampling on the
*              output stream of SHAKE256(seed|nonce) or AES256CTR(seed,nonce).
*
* Arguments:   - poly *a: pointer to output polynomial
*              - const uint8_t seed[]: byte array with seed of length SEEDBYTES
*              - uint16_t nonce: 2-byte nonce
**************************************************/
inline fn __rej_sample(
  reg ptr u32[N] a,
  reg u32 ctr,
  reg u32 t,
  reg u32 q
) -> reg ptr u32[N], reg u32
{
  inline bool b;
  b = __cmp_b(t, q);

  if (b) {
    a[(int) ctr] = t;
    ctr = ctr + 1;
  }

  return a, ctr;
}
