require "rounding.jinc"

export fn JASMIN_MLDSA65_power2round(reg u32 pa0, reg u32 a) -> reg u32
{
  reg u32 a0 a1;
  a0, a1 = __power2round_a0a1(a);
  (u32)[pa0] = a0;
  a1 = a1;
  return a1;
}

export fn JASMIN_MLDSA65_decompose(reg u32 pa0, reg u32 a) -> reg u32
{
  reg u32 a0 a1 q;
  q = Q;
  a0, a1 = __decompose_a0a1(a, q);
  (u32)[pa0] = a0;
  a1 = a1;
  return a1;
}

export fn JASMIN_MLDSA65_make_hint(reg u32 a0, reg u32 a1) -> reg u32
{
  reg u32 res gamma2;
  gamma2 = GAMMA2;
  res = __make_hint(a0, a1, gamma2);
  res = res;
  return res;
}

export fn JASMIN_MLDSA65_use_hint(reg u32 a, reg u32 hint) -> reg u32 {
  reg u32 res q;
  q = Q;
  res = __use_hint(a, hint, q);
  res = res;
  return res;
}
