from Common require "arithmetic/rounding.jinc"

namespace coefficient {
    inline
    fn use_hint(reg u32 low_bits high_bits hint, reg u64 msf) -> reg u32, #msf reg u64 {
        inline bool b;

        b = hint != 0;
        if (b) {
            msf = #update_msf(b, msf);

            b = low_bits >s 0;
            if (b) {
                msf = #update_msf(b, msf);
                high_bits += 1;
                high_bits &= 15;
            } else {
                msf = #update_msf(!b, msf);
                high_bits -= 1;
                high_bits &= 15;
            }
        } else {
            msf = #update_msf(!b, msf);
        }

        return high_bits, msf;
    }
}
