namespace coefficient {
    inline
    fn make_hint(reg u32 a0, reg u32 a1, reg u64 msf) -> reg u32, #msf reg u64 {
        reg u32 result;
        inline bool condition;

        result = 0;

        condition = a0 >s GAMMA2;
        if (condition) {
            msf = #update_msf(condition, msf);

            result = 1;
        } else {
            msf = #update_msf(!condition, msf);

            condition = a0 <s -GAMMA2;
            if (condition) {
                msf = #update_msf(condition, msf);
                result = 1;
            } else {
                msf = #update_msf(!condition, msf);

                condition = a0 == -GAMMA2;
                if (condition) {
                    msf = #update_msf(condition, msf);

                    condition = a1 != 0;
                    if (condition) {
                        msf = #update_msf(condition, msf);
                        result = 1;
                    } else {
                        msf = #update_msf(!condition, msf);
                    }
                } else {
                    msf = #update_msf(!condition, msf);
                }
            }
        }

        return result, msf;
    }
}
