namespace sample {
    inline
    fn error_vectors(stack u8[SEED_FOR_ERROR_VECTORS_SIZE] rho_prime)
        -> #secret stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL],
           #secret stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] {
        stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] s1;
        stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] s2;

        inline int i;

        for i = 0 to COLUMNS_IN_MATRIX_A {
            s1[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL] =
                sample_error_polynomial
                (
                    rho_prime,
                    i,
                    s1[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL]
                );
        }

        for i = 0 to ROWS_IN_MATRIX_A {
            s2[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL] =
                sample_error_polynomial
                (
                    rho_prime,
                    COLUMNS_IN_MATRIX_A + i,
                    s2[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL]
                );
        }

        return s1, s2;
    }
}
