namespace sample {
    inline
    fn mask(stack u8[64] rho_prime, stack u16 domain_separator)
        -> stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL], stack u16
    {
        stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] mask;

        mask[COEFFICIENTS_IN_POLYNOMIAL * 0 : COEFFICIENTS_IN_POLYNOMIAL],
        mask[COEFFICIENTS_IN_POLYNOMIAL * 1 : COEFFICIENTS_IN_POLYNOMIAL],
        mask[COEFFICIENTS_IN_POLYNOMIAL * 2 : COEFFICIENTS_IN_POLYNOMIAL],
        mask[COEFFICIENTS_IN_POLYNOMIAL * 3 : COEFFICIENTS_IN_POLYNOMIAL] =
            sample_mask_polynomial_4x
            (
                rho_prime,
                domain_separator
            );
        domain_separator += 4;

        mask[COEFFICIENTS_IN_POLYNOMIAL * 4 : COEFFICIENTS_IN_POLYNOMIAL] =
                sample_mask_polynomial_1x
                (
                    rho_prime,
                    domain_separator,
                    mask[COEFFICIENTS_IN_POLYNOMIAL * 4 : COEFFICIENTS_IN_POLYNOMIAL]
                );
        domain_separator += 1;

        return mask, domain_separator;
    }
}
