inline
fn prepare_state_for_shake256(
    reg ptr u64[25] state,
    reg ptr u8[32] randomness,
    reg u8 number_of_rows,
    reg u8 number_of_columns
) -> stack u64[25] {
    reg u8 byte;

    reg u64 i;

    state = __keccak_init_ref1(state);

    i = 0;
    while (i < 32) {
        byte = randomness[i];
        state[u8 i] = byte;

        i += 1;
    }
    state[u8 32] = number_of_rows;
    state[u8 33] = number_of_columns;
    state[u8 34] ^= 0x1f;
    state[u8 SHAKE256_RATE - 1] ^= 0x80;

    return state;
}

#[sct="{ptr: public, val: secret} -> transient * secret"]
inline
fn keygen_internal(reg ptr u8[32] randomness)
    -> stack u8[VERIFICATION_KEY_SIZE],
       stack u8[SIGNING_KEY_SIZE]
{
    #public stack u8[VERIFICATION_KEY_SIZE] verification_key;
    #secret stack u8[SIGNING_KEY_SIZE] signing_key;

    // PRF
    stack u64[25] state;

    // PRF outputs
    #public stack u8[32] seed_for_matrix_A;
    #secret stack u8[64] seed_for_error_vectors;
    #secret stack u8[32] seed_for_signing;

    // Matrices and vectors
    stack u32[ROWS_IN_MATRIX_A * COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] matrix_A;
    #secret stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] s1;
    #secret stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] s2;

    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] t t0 t1;

    state = prepare_state_for_shake256(state, randomness, ROWS_IN_MATRIX_A, COLUMNS_IN_MATRIX_A);
    state = _keccakf1600_ref1(state);

    #declassify seed_for_matrix_A = state[u8 0:SEED_FOR_MATRIX_A_SIZE];

    seed_for_error_vectors = state[u8 SEED_FOR_MATRIX_A_SIZE:SEED_FOR_ERROR_VECTORS_SIZE];
    seed_for_signing = state[u8 SEED_FOR_MATRIX_A_SIZE + SEED_FOR_ERROR_VECTORS_SIZE:SEED_FOR_SIGNING_SIZE];

    s1, s2 = sample::error_vectors(seed_for_error_vectors);

    // Serialize most of the signing key here; in particular serialize 
    // s1 and s2 before applying the NTT to them.
    signing_key[0:SEED_FOR_MATRIX_A_SIZE] = #copy(seed_for_matrix_A);

    signing_key[SEED_FOR_MATRIX_A_SIZE:SEED_FOR_SIGNING_SIZE] = #copy(seed_for_signing);

    signing_key[START_OF_S1_IN_ENCODED_SIGNING_KEY : S1_ENCODED_SIZE] =
        s1::encode(s1, signing_key[START_OF_S1_IN_ENCODED_SIGNING_KEY: S1_ENCODED_SIZE]);

    signing_key[START_OF_S2_IN_ENCODED_SIGNING_KEY : S2_ENCODED_SIZE] =
        s2::encode(s2, signing_key[START_OF_S2_IN_ENCODED_SIGNING_KEY : S2_ENCODED_SIZE]);

    s1 = row_vector::ntt(s1);

    _ = #init_msf();
    matrix_A = sample::matrix_A(seed_for_matrix_A);

    t = row_vector::multiply_with_matrix_A(matrix_A, s1);
    t = column_vector::reduce32(t);
    t = column_vector::invert_ntt_montgomery(t);

    t = column_vector::add(t, s2);

    t = column_vector::conditionally_add_modulus(t);
    t1, t0 = column_vector::power2round(t);

    // Serialize the verification key.
    verification_key[0:32] = #copy(seed_for_matrix_A);
    #declassify verification_key[32: T1_ENCODED_SIZE]
    = t1::encode(verification_key[32: T1_ENCODED_SIZE], t1);

    // ... and finish serializing the signing key.
    signing_key[64:64] = hash_verification_key(verification_key, signing_key[64:64]);

    signing_key[START_OF_T0_IN_ENCODED_SIGNING_KEY: T0_ENCODED_SIZE]
    = t0::encode(signing_key[START_OF_T0_IN_ENCODED_SIGNING_KEY: T0_ENCODED_SIZE], t0);

    return verification_key, signing_key;
}
