require "../fips202.jinc"
require "../parameters.jinc"
require "../encoding/gamma1.jinc"

inline
fn xof_init(stack u64[25] state, reg ptr u8[64] rho_prime, stack u16 domain_separator)
    -> stack u64[25] {
    reg u64 i;
    reg u8 c;
    reg u16 v;

    state = st0(state);
    i = 0;
    while(i < 64) {
        c = rho_prime[(int) i];
        state[u8 (int) i] = c;
        i += 1;
    }

    v = domain_separator;
    v &= 0xFF;
    c = (8u) v;
    state[u8 64] = c;

    v = domain_separator;
    v >>= 8;
    c = (8u) v;
    state[u8 65] = c;

    state[u8 66] ^= 0x1f;
    state[u8 SHAKE256_RATE - 1] ^= 0x80;

    return state;
}

inline
fn sample_mask_polynomial(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] f, reg ptr u8[64] rho_prime, stack u16 domain_separator)
    -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
{
    reg u64 i;
    reg u8 c;
    stack u64[25] state;
    stack u8[(ENCODED_GAMMA1_POLYNOMIAL_SIZE / SHAKE256_RATE) * SHAKE256_RATE + SHAKE256_RATE] mask_polynomial_encoded;
    stack u64 y_loc;
    stack u64 output_squeeze_counter;
    reg u64 addr;

    state = xof_init(state, rho_prime, domain_separator);

    y_loc = 0;
    output_squeeze_counter = 0;
    while(output_squeeze_counter < (ENCODED_GAMMA1_POLYNOMIAL_SIZE / SHAKE256_RATE + 1)) {
        state = __keccakf1600_ref(state);

        i = 0;
        while(i < SHAKE256_RATE) {
            addr = i;
            c = state[u8 (int) addr];
            addr = y_loc;
            mask_polynomial_encoded[(int) addr] = c;
            y_loc += 1;
            i += 1;
        }

        output_squeeze_counter += 1;
    }

    f = gamma1::decode_polynomial(f, mask_polynomial_encoded[0 : ENCODED_GAMMA1_POLYNOMIAL_SIZE]);

    return f;
}

namespace sample {
    inline
    fn mask(reg ptr u8[64] rho_prime, reg u16 domain_separator)
        -> stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL], reg u16
    {
        stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] mask;
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] mask_polynomial;

        inline int i;

        for i = 0 to COLUMNS_IN_MATRIX_A {
            mask_polynomial = mask[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL];

            mask_polynomial = sample_mask_polynomial(mask_polynomial, rho_prime, domain_separator);
            domain_separator += 1;

            mask[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL] = mask_polynomial;
        }
        return mask, domain_separator;
    }
}
