inline fn __setup_state_to_generate_mask(
    reg ptr u8[64] rho_prime,
    reg u16 domain_separator
) -> reg u256[7] {
    reg u256[7] state = shake256_absorb_66(rho_prime, domain_separator);
    return state;
}

// We calculate ceil(a/b) = floor((a + b - 1) / b) where:
// a = ENCODED_GAMMA1_POLYNOMIAL_SIZE
// b = SHAKE256_RATE
param int MASK_1X_BLOCKS_TO_SQUEEZE =
    (ENCODED_GAMMA1_POLYNOMIAL_SIZE + SHAKE256_RATE - 1) / SHAKE256_RATE;

inline
fn __sample_mask_polynomial_1x(
    reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] mask,
    reg ptr u8[64] rho_prime,
    reg u16 domain_separator
) -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] {
    stack u8[MASK_1X_BLOCKS_TO_SQUEEZE * SHAKE256_RATE] mask_encoded;

    inline int i;

    reg u256[7] state = __setup_state_to_generate_mask(rho_prime, domain_separator);

    for i = 0 to MASK_1X_BLOCKS_TO_SQUEEZE {
        mask_encoded[i * SHAKE256_RATE : SHAKE256_RATE] = shake256_squeeze_block(mask_encoded[i * SHAKE256_RATE : SHAKE256_RATE], state);

        state = shake256_permute(state);
    }

    mask = gamma1::__decode_to_polynomial(mask, mask_encoded[0 : ENCODED_GAMMA1_POLYNOMIAL_SIZE]);

    return mask;
}
